\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pascual}
\citation{MUECKLER,Uldry}
\citation{Lee,Wheeler}
\citation{Paul-W.-Hruz,Duelli}
\citation{De,Klepper}
\citation{Wang,Leen}
\citation{Klepper,Leen}
\citation{De,Klepper}
\citation{Wang,Suls}
\citation{Wang,Klepper.2}
\citation{Wang}
\citation{Slaughter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The GLUT1\textsuperscript  {P485L} mutation}{1}{section.7}}
\citation{Meyer2}
\citation{Bonifacino}
\citation{Bonifacino,Sandoval}
\citation{McMahon}
\citation{McMahon,Humphries}
\citation{McMahon}
\citation{Huotari}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gain of dileucine motifs in the mutated peptides.\relax }}{2}{figure.caption.8}}
\newlabel{fig:motif}{{1.1}{2}{Gain of dileucine motifs in the mutated peptides.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis and endocytic pathways}{2}{section.9}}
\citation{McMahon}
\citation{Humphries}
\citation{Huotari}
\citation{Stenmark,Huotari}
\citation{Grant}
\citation{Grant}
\citation{Grant}
\citation{Huotari}
\citation{Stenmark}
\citation{Huotari}
\citation{Maxfield}
\citation{Huotari}
\citation{Huotari,Johannes}
\citation{Huotari}
\citation{Stenmark}
\citation{Johannes,Seaman}
\citation{Seaman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clathrin-mediated endocytosis and intracellular trafficking.\relax }}{5}{figure.caption.10}}
\newlabel{fig:endocytosis}{{1.2}{5}{Clathrin-mediated endocytosis and intracellular trafficking.\relax }{figure.caption.10}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
