\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hillen}
\citation{Hillen}
\citation{Xu}
\citation{Zeltser}
\citation{Pham,Senkel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Results}{chapter.18}{}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assessment of inducible GLUT1 expression}{13}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The doxycycline-inducible expression of GLUT1 variants.\relax }}{14}{figure.caption.20}}
\newlabel{fig:wb}{{3.1}{14}{The doxycycline-inducible expression of GLUT1 variants.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The inducible expression of GLUT1 variants assessed by immunofluorescence microscopy.\relax }}{15}{figure.caption.21}}
\newlabel{fig:if}{{3.2}{15}{The inducible expression of GLUT1 variants assessed by immunofluorescence microscopy.\relax }{figure.caption.21}{}}
\citation{Tanida,Lee.2}
\citation{Yamamoto,Klionsky}
\citation{Fehr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of blocking proteolysis on GLUT1 levels}{16}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of blocking lysosomal degradation on GLUT1 levels.\relax }}{16}{figure.caption.23}}
\newlabel{fig:wb2}{{3.3}{16}{The effect of blocking lysosomal degradation on GLUT1 levels.\relax }{figure.caption.23}{}}
\citation{Mueckler.2,Hresko,Hruz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The effect of blocking proteosomal degradation on GLUT1 levels.\relax }}{17}{figure.caption.24}}
\newlabel{fig:wb3}{{3.4}{17}{The effect of blocking proteosomal degradation on GLUT1 levels.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cellular localization of GLUT1 variants}{17}{section.25}}
\citation{Kim,Dong}
\citation{He,Himanen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The differential cellular localization of GLUT1 variants.\relax }}{18}{figure.caption.26}}
\newlabel{fig:glut1}{{3.5}{18}{The differential cellular localization of GLUT1 variants.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proximity labeling of GLUT1 variants}{18}{section.27}}
\citation{Rojas,Carlton,Mari,Harterink}
\citation{Mills,Kalthoff,Hirst}
\citation{Byrd,Daro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SILAC ratio of proteins proximal to the GLUT1 variants.\relax }}{19}{figure.caption.28}}
\newlabel{fig:bioid2}{{3.6}{19}{SILAC ratio of proteins proximal to the GLUT1 variants.\relax }{figure.caption.28}{}}
\citation{Tripathi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gene ontology enrichment analysis of GLUT1-proximal proteins.\relax }}{20}{figure.caption.29}}
\newlabel{fig:go}{{3.7}{20}{Gene ontology enrichment analysis of GLUT1-proximal proteins.\relax }{figure.caption.29}{}}
\citation{Hanover}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Co-localization study of GLUT1 variants}{21}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }}{21}{figure.caption.31}}
\newlabel{fig:tf}{{3.8}{21}{The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }{figure.caption.31}{}}
\citation{Mu}
\citation{Christoforidis,Rubino,Ballmer}
\citation{Grant}
\citation{Stenmark,Saftig}
\citation{Stenmark}
\citation{Stenmark,Chen,Ohya}
\citation{Ganley}
\citation{Kreykenbohm,Antonin,Pryor}
\citation{Costes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A subset of the mutant GLUT1 colocalizes with early endosomal markers.\relax }}{24}{figure.caption.32}}
\newlabel{fig:ee}{{3.9}{24}{A subset of the mutant GLUT1 colocalizes with early endosomal markers.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The mutant GLUT1 does not colocalize with recycling endosomal markers.\relax }}{25}{figure.caption.33}}
\newlabel{fig:re}{{3.10}{25}{The mutant GLUT1 does not colocalize with recycling endosomal markers.\relax }{figure.caption.33}{}}
\newlabel{fig:le1}{{\caption@xref {fig:le1}{ on input line 149}}{26}{Co-localization study of GLUT1 variants}{figure.caption.34}{}}
\newlabel{sub@fig:le1}{{}{26}{Co-localization study of GLUT1 variants}{figure.caption.34}{}}
\newlabel{fig:le2}{{\caption@xref {fig:le2}{ on input line 159}}{27}{Co-localization study of GLUT1 variants}{figure.caption.35}{}}
\newlabel{sub@fig:le2}{{}{27}{Co-localization study of GLUT1 variants}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The mutant GLUT1 colocalizes with Rab9.\relax }}{27}{figure.caption.35}}
\newlabel{fig:le}{{3.11}{27}{The mutant GLUT1 colocalizes with Rab9.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The mutant GLUT1 co-localizes with TGN markers.\relax }}{28}{figure.caption.36}}
\newlabel{fig:tgn}{{3.12}{28}{The mutant GLUT1 co-localizes with TGN markers.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Colocalization coefficients for GLUT1 variants and intracellular markers.\relax }}{29}{figure.caption.37}}
\newlabel{fig:coloc}{{3.13}{29}{Colocalization coefficients for GLUT1 variants and intracellular markers.\relax }{figure.caption.37}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
