\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pascual}
\citation{MUECKLER,Uldry}
\citation{Lee,Wheeler}
\citation{Paul-W.-Hruz,Duelli}
\citation{De,Klepper}
\citation{Wang,Leen}
\citation{Klepper,Leen}
\citation{De,Klepper}
\citation{Wang,Suls}
\citation{Wang,Klepper.2}
\citation{Wang}
\citation{Pascual,Slaughter}
\citation{Pandey,Dinkel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The GLUT1\textsuperscript  {P485L} mutation}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis}{2}{section.8}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
