\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hillen}
\citation{Hillen}
\citation{Xu}
\citation{Zeltser}
\citation{Pham,Senkel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Results}{chapter.16}{}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assessment of inducible GLUT1 expression}{13}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The doxycycline-inducible expression of GLUT1 variants.\relax }}{14}{figure.caption.18}}
\newlabel{fig:wb}{{3.1}{14}{The doxycycline-inducible expression of GLUT1 variants.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The inducible expression of GLUT1 variants assessed by immunofluorescence microscopy.\relax }}{15}{figure.caption.19}}
\newlabel{fig:if}{{3.2}{15}{The inducible expression of GLUT1 variants assessed by immunofluorescence microscopy.\relax }{figure.caption.19}{}}
\citation{Tanida,Lee.2}
\citation{Yamamoto,Klionsky}
\citation{Fehr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of blocking proteolysis on GLUT1 levels}{16}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of blocking lysosomal degradation on GLUT1 levels.\relax }}{16}{figure.caption.21}}
\newlabel{fig:wb2}{{3.3}{16}{The effect of blocking lysosomal degradation on GLUT1 levels.\relax }{figure.caption.21}{}}
\citation{Mueckler.2,Hresko,Hruz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The effect of blocking proteosomal degradation on GLUT1 levels.\relax }}{17}{figure.caption.22}}
\newlabel{fig:wb3}{{3.4}{17}{The effect of blocking proteosomal degradation on GLUT1 levels.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cellular localization of GLUT1 variants}{17}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The differential cellular localization of GLUT1 variants.\relax }}{18}{figure.caption.24}}
\newlabel{fig:glut1}{{3.5}{18}{The differential cellular localization of GLUT1 variants.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proximity labeling of GLUT1 variants}{18}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Co-localization study of GLUT1 variants}{18}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }}{19}{figure.caption.27}}
\newlabel{fig:tf}{{3.6}{19}{The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }{figure.caption.27}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
