\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hillen}
\citation{Hillen}
\citation{Xu}
\citation{Zeltser}
\citation{Pham,Senkel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Results}{chapter.20}{}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assessment of inducible GLUT1 expression}{17}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The doxycycline-inducible expression of GLUT1 variants.\relax }}{18}{figure.caption.22}}
\newlabel{fig:wb}{{3.1}{18}{The doxycycline-inducible expression of GLUT1 variants.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The inducible expression of GLUT1 variants assessed by immunofluorescence microscopy.\relax }}{19}{figure.caption.23}}
\newlabel{fig:if}{{3.2}{19}{The inducible expression of GLUT1 variants assessed by immunofluorescence microscopy.\relax }{figure.caption.23}{}}
\citation{Tanida,Lee.2}
\citation{Yamamoto,Klionsky}
\citation{Fehr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of blocking proteolysis on GLUT1 levels}{20}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of blocking lysosomal degradation on GLUT1 levels.\relax }}{20}{figure.caption.25}}
\newlabel{fig:wb2}{{3.3}{20}{The effect of blocking lysosomal degradation on GLUT1 levels.\relax }{figure.caption.25}{}}
\citation{Mueckler.2,Hresko,Hruz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The effect of blocking proteosomal degradation on GLUT1 levels.\relax }}{21}{figure.caption.26}}
\newlabel{fig:wb3}{{3.4}{21}{The effect of blocking proteosomal degradation on GLUT1 levels.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cellular localization of GLUT1 variants}{21}{section.27}}
\citation{Kim,Dong}
\citation{He,Himanen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The differential cellular localization of GLUT1 variants.\relax }}{22}{figure.caption.28}}
\newlabel{fig:glut1}{{3.5}{22}{The differential cellular localization of GLUT1 variants.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proximity labeling of GLUT1 variants}{22}{section.29}}
\citation{Rojas,Carlton,Mari,Harterink}
\citation{Mills,Kalthoff,Hirst}
\citation{Byrd,Daro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SILAC ratio of proteins proximal to the GLUT1 variants.\relax }}{23}{figure.caption.30}}
\newlabel{fig:bioid2}{{3.6}{23}{SILAC ratio of proteins proximal to the GLUT1 variants.\relax }{figure.caption.30}{}}
\citation{Tripathi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gene ontology enrichment analysis of GLUT1-proximal proteins.\relax }}{24}{figure.caption.31}}
\newlabel{fig:go}{{3.7}{24}{Gene ontology enrichment analysis of GLUT1-proximal proteins.\relax }{figure.caption.31}{}}
\citation{Hanover}
\citation{Mu}
\citation{Christoforidis,Rubino,Ballmer}
\citation{Ballmer}
\citation{Grant}
\citation{Stenmark,Saftig}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Co-localization study of GLUT1 variants}{25}{section.32}}
\citation{Stenmark}
\citation{Stenmark,Chen,Ohya}
\citation{Ganley}
\citation{Kreykenbohm,Antonin,Pryor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }}{26}{figure.caption.33}}
\newlabel{fig:tf}{{3.8}{26}{The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }{figure.caption.33}{}}
\citation{Costes,Webb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A subset of the mutant GLUT1 colocalizes with early endosomal markers.\relax }}{28}{figure.caption.34}}
\newlabel{fig:ee}{{3.9}{28}{A subset of the mutant GLUT1 colocalizes with early endosomal markers.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The mutant GLUT1 does not colocalize with recycling endosomal markers.\relax }}{29}{figure.caption.35}}
\newlabel{fig:re}{{3.10}{29}{The mutant GLUT1 does not colocalize with recycling endosomal markers.\relax }{figure.caption.35}{}}
\newlabel{fig:le1}{{\caption@xref {fig:le1}{ on input line 150}}{30}{Co-localization study of GLUT1 variants}{figure.caption.36}{}}
\newlabel{sub@fig:le1}{{}{30}{Co-localization study of GLUT1 variants}{figure.caption.36}{}}
\newlabel{fig:le2}{{\caption@xref {fig:le2}{ on input line 160}}{31}{Co-localization study of GLUT1 variants}{figure.caption.37}{}}
\newlabel{sub@fig:le2}{{}{31}{Co-localization study of GLUT1 variants}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The mutant GLUT1 colocalizes with Rab9.\relax }}{31}{figure.caption.37}}
\newlabel{fig:le}{{3.11}{31}{The mutant GLUT1 colocalizes with Rab9.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The mutant GLUT1 co-localizes with TGN markers.\relax }}{32}{figure.caption.38}}
\newlabel{fig:tgn}{{3.12}{32}{The mutant GLUT1 co-localizes with TGN markers.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Colocalization coefficients for GLUT1 variants and intracellular markers.\relax }}{33}{figure.caption.39}}
\newlabel{fig:coloc}{{3.13}{33}{Colocalization coefficients for GLUT1 variants and intracellular markers.\relax }{figure.caption.39}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
