\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hillen}
\citation{Hillen}
\citation{Xu}
\citation{Zeltser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Results}{chapter.16}{}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assessment of inducible GLUT1 expression}{13}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The doxycycline-inducible expression of GLUT1 variants.\relax }}{14}{figure.caption.18}}
\newlabel{fig:wb}{{3.1}{14}{The doxycycline-inducible expression of GLUT1 variants.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inhibition of protein degradation}{14}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proximity labeling of GLUT1 variants}{14}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Co-localization study of GLUT1 variants}{14}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The inducible expression and localization of GLUT1 variants.\relax }}{15}{figure.caption.19}}
\newlabel{fig:IF}{{3.2}{15}{The inducible expression and localization of GLUT1 variants.\relax }{figure.caption.19}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
