\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Materials and methods}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primer sequences for GLUT1 cloning.\relax }}{3}{table.caption.9}}
\newlabel{tab:primers}{{2.1}{3}{Primer sequences for GLUT1 cloning.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Antibodies used for western blot and their dilutions.\relax }}{6}{table.caption.10}}
\newlabel{tab:antibodies}{{2.2}{6}{Antibodies used for western blot and their dilutions.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Antibodies for immunofluorescence and their dilutions.\relax }}{8}{table.caption.11}}
\newlabel{tab:IF}{{2.3}{8}{Antibodies for immunofluorescence and their dilutions.\relax }{table.caption.11}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
