\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Couzens}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Materials and methods}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primer sequences for mutagenesis of GLUT1.\relax }}{3}{table.caption.11}}
\newlabel{tab:primers}{{2.1}{3}{Primer sequences for mutagenesis of GLUT1.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic map of the recombinant plasmid.\relax }}{4}{figure.caption.12}}
\newlabel{fig:vectors}{{2.1}{4}{Graphic map of the recombinant plasmid.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup of triple SILAC labels.\relax }}{5}{figure.caption.13}}
\newlabel{fig:bioid}{{2.2}{5}{Experimental setup of triple SILAC labels.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Antibodies used for Western blotting and their dilutions.\relax }}{7}{table.caption.14}}
\newlabel{tab:antibodies}{{2.2}{7}{Antibodies used for Western blotting and their dilutions.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A timeline of inhibition experiments.\relax }}{7}{figure.caption.15}}
\newlabel{fig:inhibition}{{2.3}{7}{A timeline of inhibition experiments.\relax }{figure.caption.15}{}}
\citation{Rappsilber}
\citation{Cox}
\citation{Tyanova}
\citation{Tripathi}
\citation{Costes}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Antibodies for immunofluorescence and their dilutions.\relax }}{11}{table.caption.16}}
\newlabel{tab:IF}{{2.3}{11}{Antibodies for immunofluorescence and their dilutions.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Settings for fluorescence excitation and detection.\relax }}{11}{table.caption.17}}
\newlabel{tab:laser}{{2.4}{11}{Settings for fluorescence excitation and detection.\relax }{table.caption.17}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
