\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pascual}
\citation{Klepper.2}
\citation{Slaughter}
\citation{Meyer2}
\citation{Meyer2,Bonifacino}
\citation{Meyer2}
\citation{Meyer2}
\citation{Meyer2}
\citation{Meyer2}
\citation{Barbero}
\citation{Girard,Barbero}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{35}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{35}{Discussion}{chapter.40}{}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subcellular localization of the mutant GLUT1}{35}{section.41}}
\citation{Barbero}
\citation{Kreykenbohm}
\citation{Ganley}
\citation{Kreykenbohm,Murray}
\citation{Schroder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leakiness and loss of GLUT1 expression}{37}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion and outlook}{37}{section.43}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
