\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic map of the recombinant plasmids.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup of triple SILAC labels.\relax }}{5}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The doxycycline-inducible expression of GLUT1 variants.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }}{16}{figure.caption.23}
\addvspace {10\p@ }
