%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Pascual}\ \emph {et~al.}(2008)\citenamefont
  {Pascual}, \citenamefont {Wang}, \citenamefont {Yang}, \citenamefont {Shi},
  \citenamefont {Yang},\ and\ \citenamefont {De~Vivo}}]{Pascual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pascual}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~C.}\
  \bibnamefont {De~Vivo}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Structural signatures and membrane helix 4 in glut1: Inferences from human
  blood-brain glucose transport mutants},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Biological Chemistry}\
  }\textbf {\bibinfo {volume} {283}},\ \bibinfo {pages} {16732--16742}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Vivo}\ \emph {et~al.}(1991)\citenamefont
  {De~Vivo}, \citenamefont {Trifiletti}, \citenamefont {Jacobson},
  \citenamefont {Ronen}, \citenamefont {Behmand},\ and\ \citenamefont
  {Harik}}]{De}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {De~Vivo}}, \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Trifiletti}}, \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont
  {Jacobson}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Ronen}},
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Behmand}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont {Harik}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Defective glucose transport across the
  blood-brain barrier as a cause of persistent hypoglycorrhachia, seizures, and
  developmental delay},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {New England Journal of Medicine}\ }\textbf {\bibinfo {volume}
  {325}},\ \bibinfo {pages} {703--709} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Slaughter}\ \emph {et~al.}(2009)\citenamefont
  {Slaughter}, \citenamefont {Vartzelis},\ and\ \citenamefont
  {Arthur}}]{Slaughter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Slaughter}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vartzelis}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Arthur}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {New glut-1
  mutation in a child with treatment-resistant epilepsy},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Epilepsy Res}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {254--256} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pandey}(2009)}]{Pandey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {Pandey}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Functional roles
  of short sequence motifs in the endocytosis of membrane receptors},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Front Biosci
  (Landmark Ed)}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {5339--5360} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dinkel}\ \emph {et~al.}(2016)\citenamefont {Dinkel},
  \citenamefont {Van~Roey}, \citenamefont {Michael}, \citenamefont {Kumar},
  \citenamefont {Uyar}, \citenamefont {Altenberg}, \citenamefont
  {Milchevskaya}, \citenamefont {Schneider}, \citenamefont {K{\"u}hn},
  \citenamefont {Behrendt}, \citenamefont {Dahl}, \citenamefont {Damerell},
  \citenamefont {Diebel}, \citenamefont {Kalman}, \citenamefont {Klein},
  \citenamefont {Knudsen}, \citenamefont {M{\"a}der}, \citenamefont {Merrill},
  \citenamefont {Staudt}, \citenamefont {Thiel}, \citenamefont {Welti},
  \citenamefont {Davey}, \citenamefont {Diella},\ and\ \citenamefont
  {Gibson}}]{Dinkel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dinkel}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Van~Roey}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Michael}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kumar}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Uyar}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Altenberg}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Milchevskaya}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Schneider}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {K{\"u}hn}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Behrendt}}, \bibinfo {author} {\bibfnamefont {S.~L.}\
  \bibnamefont {Dahl}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Damerell}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Diebel}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kalman}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Klein}}, \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Knudsen}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {M{\"a}der}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Merrill}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Staudt}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Thiel}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Welti}}, \bibinfo {author} {\bibfnamefont {N.~E.}\
  \bibnamefont {Davey}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Diella}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Gibson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Elm 2016---data
  update and new functionality of the eukaryotic linear motif resource},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucleic Acids
  Research}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {D294--D300}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
