This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Database file #2: revtex-custom.bib
Repeated entry---line 2 of file revtex-custom.bib
 : @control{apsrev41Control
 :                         ,author="48",editor="1",pages="1",title="0",year="0"}
I'm skipping whatever remains of this entry
control{apsrev41Control}, control.key{N/A}, control.author{48}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 33 entries,
            5847 wiz_defined-function locations,
            1851 strings with 23450 characters,
and the built_in function-call counts, 47826 in all, are:
= -- 2605
> -- 1744
< -- 354
+ -- 521
- -- 457
* -- 8306
:= -- 4267
add.period$ -- 64
call.type$ -- 33
change.case$ -- 160
chr.to.int$ -- 43
cite$ -- 33
duplicate$ -- 4342
empty$ -- 3449
format.name$ -- 984
if$ -- 9485
int.to.chr$ -- 2
int.to.str$ -- 40
missing$ -- 554
newline$ -- 148
num.names$ -- 96
pop$ -- 1552
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1411
stack$ -- 0
substring$ -- 1224
swap$ -- 4542
text.length$ -- 220
text.prefix$ -- 0
top$ -- 9
type$ -- 578
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 340
(There was 1 error message)
