\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1.1}The GLUT1\textsuperscript {P485L} mutation}{1}{section.6}
\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis}{2}{section.7}
\contentsline {chapter}{\numberline {2}Materials and methods}{3}{chapter.8}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.12}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {3.1}Expression of GLUT1 in stable inducible cell lines}{9}{section.13}
\contentsline {section}{\numberline {3.2}Proximity labeling of GLUT1 variants}{9}{section.14}
\contentsline {section}{\numberline {3.3}Subcellular localization study of GLUT1 variants}{9}{section.15}
\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.16}
\contentsline {chapter}{Acknowledgements}{15}{section*.19}
\contentsline {chapter}{Literature}{17}{section*.20}
