This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Database file #2: revtex-custom.bib
Repeated entry---line 2 of file revtex-custom.bib
 : @control{apsrev41Control
 :                         ,author="48",editor="1",pages="1",title="0",year="0"}
I'm skipping whatever remains of this entry
control{apsrev41Control}, control.key{N/A}, control.author{48}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 19 entries,
            5847 wiz_defined-function locations,
            1758 strings with 20565 characters,
and the built_in function-call counts, 31355 in all, are:
= -- 1511
> -- 1284
< -- 254
+ -- 384
- -- 349
* -- 5650
:= -- 2686
add.period$ -- 36
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 30
cite$ -- 19
duplicate$ -- 2821
empty$ -- 2202
format.name$ -- 722
if$ -- 6221
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 360
newline$ -- 106
num.names$ -- 54
pop$ -- 970
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 704
swap$ -- 3050
text.length$ -- 166
text.prefix$ -- 0
top$ -- 9
type$ -- 370
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 214
(There was 1 error message)
