\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic map of the recombinant plasmid.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup of triple SILAC labels.\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A timeline of inhibition experiments.\relax }}{7}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The doxycycline-inducible expression of GLUT1 variants.\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The inducible expression of GLUT1 variants assessed by immunofluorescence microscopy.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of blocking lysosomal degradation on GLUT1 levels.\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The effect of blocking proteosomal degradation on GLUT1 levels.\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The differential cellular localization of GLUT1 variants.\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SILAC ratio of proteins proximal to the GLUT1 variants.\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gene ontology enrichment analysis of GLUT1-proximal proteins.\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A subset of the mutant GLUT1 colocalizes with early endosomal markers.\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The mutant GLUT1 does not colocalize with recycling endosomal markers.\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The mutant GLUT1 colocalizes with Rab9.\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The mutant GLUT1 co-localizes with TGN markers.\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Colocalization coefficients for GLUT1 variants and intracellular markers.\relax }}{29}{figure.caption.36}
\addvspace {10\p@ }
