%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{53}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Pascual}\ \emph {et~al.}(2008)\citenamefont
  {Pascual}, \citenamefont {Wang}, \citenamefont {Yang}, \citenamefont {Shi},
  \citenamefont {Yang},\ and\ \citenamefont {De~Vivo}}]{Pascual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pascual}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~C.}\
  \bibnamefont {De~Vivo}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Structural signatures and membrane helix 4 in {GLUT}1: inferences from human
  blood-brain glucose transport mutants.}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Biological Chemistry}\
  }\textbf {\bibinfo {volume} {283}},\ \bibinfo {pages} {16732--16742}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mueckler}(1994)}]{MUECKLER}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mueckler}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Facilitative
  glucose transporters.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {European Journal of Biochemistry}\ }\textbf {\bibinfo {volume}
  {219}},\ \bibinfo {pages} {713--725} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Uldry}\ and\ \citenamefont {Thorens}(2004)}]{Uldry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Uldry}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Thorens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The {SLC}2
  family of facilitated hexose and polyol transporters.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Pfl{\"u}gers Archiv}\ }\textbf
  {\bibinfo {volume} {447}},\ \bibinfo {pages} {480--489} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Klip}(2012)}]{Lee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Klip}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Shuttling glucose across
  brain microvessels, with a little help from {GLUT}1 and {AMP} kinase. focus
  on '{AMP} kinase regulation of sugar transport in brain capillary endothelial
  cells during acute metabolic stress'.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {American Journal of Physiology - Cell Physiology}\
  }\textbf {\bibinfo {volume} {303}},\ \bibinfo {pages} {C803--C805} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wheeler}\ and\ \citenamefont
  {Hinkle}(1985)}]{Wheeler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Wheeler}}\ and\ \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Hinkle}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The glucose
  transporter of mammalian cells.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Annual Review of Physiology}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {503--517} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paul W.~Hruz}(2001{\natexlab{a}})}]{Paul-W.-Hruz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.~M.}\
  \bibnamefont {Paul W.~Hruz}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Structural analysis of the {GLUT}1 facilitative glucose
  transporter.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Membrane Biology}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo
  {pages} {183--193} (\bibinfo {year} {2001}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Duelli}\ and\ \citenamefont
  {Kuschinsky}(2001)}]{Duelli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Duelli}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kuschinsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Brain
  glucose transporters: relationship to local energy demand.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physiology}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {71} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {De~Vivo}\ \emph {et~al.}(1991)\citenamefont
  {De~Vivo}, \citenamefont {Trifiletti}, \citenamefont {Jacobson},
  \citenamefont {Ronen}, \citenamefont {Behmand},\ and\ \citenamefont
  {Harik}}]{De}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {De~Vivo}}, \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Trifiletti}}, \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont
  {Jacobson}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Ronen}},
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Behmand}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont {Harik}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Defective glucose transport across the
  blood-brain barrier as a cause of persistent hypoglycorrhachia, seizures, and
  developmental delay.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {New England Journal of Medicine}\ }\textbf {\bibinfo {volume}
  {325}},\ \bibinfo {pages} {703--709} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klepper}\ \emph {et~al.}(2001)\citenamefont
  {Klepper}, \citenamefont {Willemsen}, \citenamefont {Verrips}, \citenamefont
  {Guertsen}, \citenamefont {Herrmann}, \citenamefont {Kutzick}, \citenamefont
  {Fl{\"o}rcken},\ and\ \citenamefont {Voit}}]{Klepper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klepper}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Willemsen}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Verrips}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Guertsen}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Herrmann}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Kutzick}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fl{\"o}rcken}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Voit}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Autosomal dominant transmission of {GLUT}1 deficiency.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Human Molecular Genetics}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {63--68} (\bibinfo
  {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2005)\citenamefont {Wang},
  \citenamefont {Pascual}, \citenamefont {Yang}, \citenamefont {Engelstad},
  \citenamefont {Jhung}, \citenamefont {Sun},\ and\ \citenamefont
  {De~Vivo}}]{Wang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pascual}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Engelstad}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jhung}}, \bibinfo {author} {\bibfnamefont
  {R.~P.}\ \bibnamefont {Sun}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.~C.}\ \bibnamefont {De~Vivo}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Glut-1 deficiency syndrome: clinical, genetic, and therapeutic
  aspects.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals
  of Neurology}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages}
  {111--118} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leen}\ \emph {et~al.}(2010)\citenamefont {Leen},
  \citenamefont {Klepper}, \citenamefont {Verbeek}, \citenamefont {Leferink},
  \citenamefont {Hofste}, \citenamefont {van Engelen}, \citenamefont {Wevers},
  \citenamefont {Arthur}, \citenamefont {Bahi-Buisson}, \citenamefont
  {Ballhausen}, \citenamefont {Bekhof}, \citenamefont {van Bogaert},
  \citenamefont {Carrilho}, \citenamefont {Chabrol}, \citenamefont {Champion},
  \citenamefont {Coldwell}, \citenamefont {Clayton}, \citenamefont {Donner},
  \citenamefont {Evangeliou}, \citenamefont {Ebinger}, \citenamefont {Farrell},
  \citenamefont {Forsyth}, \citenamefont {de~Goede}, \citenamefont {Gross},
  \citenamefont {Grunewald}, \citenamefont {Holthausen}, \citenamefont
  {Jayawant}, \citenamefont {Lachlan}, \citenamefont {Laugel}, \citenamefont
  {Leppig}, \citenamefont {Lim}, \citenamefont {Mancini}, \citenamefont
  {Marina}, \citenamefont {Martorell}, \citenamefont {McMenamin}, \citenamefont
  {Meuwissen}, \citenamefont {Mundy}, \citenamefont {Nilsson}, \citenamefont
  {Panzer}, \citenamefont {Poll-The}, \citenamefont {Rauscher}, \citenamefont
  {Rouselle}, \citenamefont {Sandvig}, \citenamefont {Scheffner}, \citenamefont
  {Sheridan}, \citenamefont {Simpson}, \citenamefont {Sykora}, \citenamefont
  {Tomlinson}, \citenamefont {Trounce}, \citenamefont {Webb}, \citenamefont
  {Weschke}, \citenamefont {Scheffer},\ and\ \citenamefont {Willemsen}}]{Leen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Leen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Klepper}},
  \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Verbeek}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Leferink}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Hofste}}, \bibinfo {author} {\bibfnamefont
  {B.~G.}\ \bibnamefont {van Engelen}}, \bibinfo {author} {\bibfnamefont
  {R.~A.}\ \bibnamefont {Wevers}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Arthur}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Bahi-Buisson}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ballhausen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bekhof}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {van Bogaert}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Carrilho}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Chabrol}}, \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {Champion}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Coldwell}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Clayton}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Donner}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Evangeliou}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ebinger}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Farrell}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Forsyth}}, \bibinfo {author} {\bibfnamefont {C.~G. E.~L.}\
  \bibnamefont {de~Goede}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gross}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Grunewald}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Holthausen}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jayawant}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Lachlan}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Laugel}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Leppig}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Lim}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mancini}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Marina}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Martorell}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {McMenamin}}, \bibinfo {author}
  {\bibfnamefont {M.~E.~C.}\ \bibnamefont {Meuwissen}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Mundy}}, \bibinfo {author} {\bibfnamefont
  {N.~O.}\ \bibnamefont {Nilsson}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Panzer}}, \bibinfo {author} {\bibfnamefont {B.~T.}\
  \bibnamefont {Poll-The}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rauscher}}, \bibinfo {author} {\bibfnamefont {C.~M.~R.}\ \bibnamefont
  {Rouselle}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sandvig}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Scheffner}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Sheridan}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Simpson}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sykora}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Tomlinson}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Trounce}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Webb}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Weschke}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Scheffer}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Willemsen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Glucose transporter-1
  deficiency syndrome: the expanding clinical and genetic spectrum of a
  treatable disorder.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Brain}\ }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages}
  {655--670} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suls}\ \emph {et~al.}(2008)\citenamefont {Suls},
  \citenamefont {Dedeken}, \citenamefont {Goffin}, \citenamefont {Van~Esch},
  \citenamefont {Dupont}, \citenamefont {Cassiman}, \citenamefont {Kempfle},
  \citenamefont {Wuttke}, \citenamefont {Weber}, \citenamefont {Lerche},
  \citenamefont {Afawi}, \citenamefont {Vandenberghe}, \citenamefont {Korczyn},
  \citenamefont {Berkovic}, \citenamefont {Ekstein}, \citenamefont {Kivity},
  \citenamefont {Ryvlin}, \citenamefont {Claes}, \citenamefont {Deprez},
  \citenamefont {Maljevic}, \citenamefont {Vargas}, \citenamefont {Van~Dyck},
  \citenamefont {Goossens}, \citenamefont {Del-Favero}, \citenamefont
  {Van~Laere}, \citenamefont {De~Jonghe},\ and\ \citenamefont
  {Van~Paesschen}}]{Suls}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Suls}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dedeken}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Goffin}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Van~Esch}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Dupont}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cassiman}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kempfle}}, \bibinfo {author} {\bibfnamefont {T.~V.}\
  \bibnamefont {Wuttke}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Weber}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lerche}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Afawi}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Vandenberghe}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Korczyn}}, \bibinfo {author}
  {\bibfnamefont {S.~F.}\ \bibnamefont {Berkovic}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Ekstein}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kivity}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Ryvlin}}, \bibinfo {author} {\bibfnamefont {L.~R.~F.}\
  \bibnamefont {Claes}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Deprez}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Maljevic}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vargas}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Van~Dyck}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Goossens}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Del-Favero}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Van~Laere}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {De~Jonghe}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Van~Paesschen}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Paroxysmal exercise-induced dyskinesia and
  epilepsy is due to mutations in {SLC}2{A}1, encoding the glucose transporter
  {GLUT}1.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Brain}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages} {1831--1844}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klepper}\ and\ \citenamefont
  {Leiendecker}(2007)}]{Klepper.2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klepper}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Leiendecker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{GLUT}1
  deficiency syndrome--2007 update.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Developmental Medicine and Child Neurology}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {707--716} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slaughter}\ \emph {et~al.}(2009)\citenamefont
  {Slaughter}, \citenamefont {Vartzelis},\ and\ \citenamefont
  {Arthur}}]{Slaughter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Slaughter}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vartzelis}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Arthur}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {New {GLUT}-1
  mutation in a child with treatment-resistant epilepsy.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Epilepsy Research}\ }\textbf
  {\bibinfo {volume} {84}},\ \bibinfo {pages} {254--256} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pandey}(2009)}]{Pandey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {Pandey}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Functional roles
  of short sequence motifs in the endocytosis of membrane receptors.}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Frontiers in
  Bioscience (Landmark Ed)}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {5339--5360} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dinkel}\ \emph {et~al.}(2016)\citenamefont {Dinkel},
  \citenamefont {Van~Roey}, \citenamefont {Michael}, \citenamefont {Kumar},
  \citenamefont {Uyar}, \citenamefont {Altenberg}, \citenamefont
  {Milchevskaya}, \citenamefont {Schneider}, \citenamefont {K{\"u}hn},
  \citenamefont {Behrendt}, \citenamefont {Dahl}, \citenamefont {Damerell},
  \citenamefont {Diebel}, \citenamefont {Kalman}, \citenamefont {Klein},
  \citenamefont {Knudsen}, \citenamefont {M{\"a}der}, \citenamefont {Merrill},
  \citenamefont {Staudt}, \citenamefont {Thiel}, \citenamefont {Welti},
  \citenamefont {Davey}, \citenamefont {Diella},\ and\ \citenamefont
  {Gibson}}]{Dinkel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dinkel}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Van~Roey}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Michael}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kumar}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Uyar}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Altenberg}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Milchevskaya}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Schneider}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {K{\"u}hn}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Behrendt}}, \bibinfo {author} {\bibfnamefont {S.~L.}\
  \bibnamefont {Dahl}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Damerell}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Diebel}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kalman}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Klein}}, \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Knudsen}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {M{\"a}der}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Merrill}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Staudt}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Thiel}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Welti}}, \bibinfo {author} {\bibfnamefont {N.~E.}\
  \bibnamefont {Davey}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Diella}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Gibson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{ELM}
  2016---data update and new functionality of the eukaryotic linear motif
  resource.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucleic Acids Research}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo
  {pages} {D294--D300} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Couzens}\ \emph {et~al.}(2013)\citenamefont
  {Couzens}, \citenamefont {Knight}, \citenamefont {Kean}, \citenamefont {Teo},
  \citenamefont {Weiss}, \citenamefont {Dunham}, \citenamefont {Lin},
  \citenamefont {Bagshaw}, \citenamefont {Sicheri}, \citenamefont {Pawson},
  \citenamefont {Wrana}, \citenamefont {Choi},\ and\ \citenamefont
  {Gingras}}]{Couzens}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Couzens}}, \bibinfo {author} {\bibfnamefont {J.~D.~R.}\ \bibnamefont
  {Knight}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Kean}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Teo}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Weiss}}, \bibinfo {author} {\bibfnamefont
  {W.~H.}\ \bibnamefont {Dunham}}, \bibinfo {author} {\bibfnamefont {Z.-Y.}\
  \bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Bagshaw}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sicheri}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pawson}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Wrana}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Choi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.-C.}\ \bibnamefont {Gingras}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Protein interaction network of the mammalian
  {H}ippo pathway reveals mechanisms of kinase-phosphatase interactions.}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science
  Signaling}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {rs15}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rappsilber}\ \emph {et~al.}(2007)\citenamefont
  {Rappsilber}, \citenamefont {Mann},\ and\ \citenamefont
  {Ishihama}}]{Rappsilber}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rappsilber}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mann}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ishihama}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Protocol for
  micro-purification, enrichment, pre-fractionation and storage of peptides for
  proteomics using {S}tage{T}ips.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Protoccols}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {1896--1906} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cox}\ \emph {et~al.}(2014)\citenamefont {Cox},
  \citenamefont {Hein}, \citenamefont {Luber}, \citenamefont {Paron},
  \citenamefont {Nagaraj},\ and\ \citenamefont {Mann}}]{Cox}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cox}}, \bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont {Hein}},
  \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Luber}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Paron}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Nagaraj}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Mann}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Accurate proteome-wide label-free quantification by
  delayed normalization and maximal peptide ratio extraction, termed
  {M}ax{LFQ}.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular \& Cellular Proteomics: MCP}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {2513--2526} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tyanova}\ \emph {et~al.}(2016)\citenamefont
  {Tyanova}, \citenamefont {Temu}, \citenamefont {Sinitcyn}, \citenamefont
  {Carlson}, \citenamefont {Hein}, \citenamefont {Geiger}, \citenamefont
  {Mann},\ and\ \citenamefont {Cox}}]{Tyanova}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tyanova}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Temu}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sinitcyn}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Carlson}}, \bibinfo {author}
  {\bibfnamefont {M.~Y.}\ \bibnamefont {Hein}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Geiger}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mann}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Cox}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {The {P}erseus computational platform for comprehensive analysis of
  (prote)omics data.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Methods}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {731--740} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tripathi}\ \emph {et~al.}(2015)\citenamefont
  {Tripathi}, \citenamefont {Pohl}, \citenamefont {Zhou}, \citenamefont
  {Rodriguez-Frandsen}, \citenamefont {Wang}, \citenamefont {Stein},
  \citenamefont {Moulton}, \citenamefont {DeJesus}, \citenamefont {Che},
  \citenamefont {Mulder}, \citenamefont {Y{\'a}ng{\"u}ez}, \citenamefont
  {Andenmatten}, \citenamefont {Pache}, \citenamefont {Manicassamy},
  \citenamefont {Albrecht}, \citenamefont {Gonzalez}, \citenamefont {Nguyen},
  \citenamefont {Brass}, \citenamefont {Elledge}, \citenamefont {White},
  \citenamefont {Shapira}, \citenamefont {Hacohen}, \citenamefont {Karlas},
  \citenamefont {Meyer}, \citenamefont {Shales}, \citenamefont {Gatorano},
  \citenamefont {Johnson}, \citenamefont {Jang}, \citenamefont {Johnson},
  \citenamefont {Verschueren}, \citenamefont {Sanders}, \citenamefont {Krogan},
  \citenamefont {Shaw}, \citenamefont {K{\"o}nig}, \citenamefont {Stertz},
  \citenamefont {Garc{\'\i}a-Sastre},\ and\ \citenamefont {Chanda}}]{Tripathi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tripathi}}, \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Pohl}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rodriguez-Frandsen}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {D.~A.}\ \bibnamefont {Stein}}, \bibinfo {author} {\bibfnamefont {H.~M.}\
  \bibnamefont {Moulton}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {DeJesus}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Che}},
  \bibinfo {author} {\bibfnamefont {L.~C.~F.}\ \bibnamefont {Mulder}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Y{\'a}ng{\"u}ez}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Andenmatten}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Pache}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Manicassamy}}, \bibinfo {author} {\bibfnamefont {R.~A.}\
  \bibnamefont {Albrecht}}, \bibinfo {author} {\bibfnamefont {M.~G.}\
  \bibnamefont {Gonzalez}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Brass}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Elledge}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {White}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Shapira}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Hacohen}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Karlas}}, \bibinfo {author} {\bibfnamefont {T.~F.}\
  \bibnamefont {Meyer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shales}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gatorano}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Johnson}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Jang}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Verschueren}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Sanders}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Krogan}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Shaw}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {K{\"o}nig}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Stertz}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Garc{\'\i}a-Sastre}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Chanda}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Meta- and orthogonal
  integration of influenza {OMIC}s data defines a role for {UBR}4 in virus
  budding.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Cell
  Host \& Microbe}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {723--735} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Costes}\ \emph {et~al.}(2004)\citenamefont {Costes},
  \citenamefont {Daelemans}, \citenamefont {Cho}, \citenamefont {Dobbin},
  \citenamefont {Pavlakis},\ and\ \citenamefont {Lockett}}]{Costes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Costes}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Daelemans}},
  \bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont {Cho}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Dobbin}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Pavlakis}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lockett}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Automatic and quantitative measurement of protein-protein
  colocalization in live cells.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Biophysical Journal}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {3993--4003} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hillen}\ and\ \citenamefont {Berens}(1994)}]{Hillen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hillen}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Berens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Mechanisms
  underlying expression of {T}n10 encoded tetracycline resistance.}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of
  Microbiology}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages}
  {345--369} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2003)\citenamefont {Xu},
  \citenamefont {Mizuguchi}, \citenamefont {Mayumi},\ and\ \citenamefont
  {Hayakawa}}]{Xu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-L.}\ \bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mizuguchi}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mayumi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Hayakawa}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Regulated gene expression from adenovirus
  vectors: a systematic comparison of various inducible systems.}}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Gene}\ }\textbf {\bibinfo
  {volume} {309}},\ \bibinfo {pages} {145 -- 151} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zel'tser}\ \emph {et~al.}(1978)\citenamefont
  {Zel'tser}, \citenamefont {Balabanova}, \citenamefont {Lapchinskaia},
  \citenamefont {Anufrieva},\ and\ \citenamefont {Gerasimova}}]{Zeltser}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~Z.}\ \bibnamefont
  {Zel'tser}}, \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {Balabanova}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Lapchinskaia}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Anufrieva}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Gerasimova}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Comparative
  toxicity of oxytetracycline and its semisynthetic derivatives, methacycline
  and doxycycline.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Antibiotiki}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages}
  {533--536} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pham}\ \emph {et~al.}(2008)\citenamefont {Pham},
  \citenamefont {Moretti}, \citenamefont {Goodall},\ and\ \citenamefont
  {Pitson}}]{Pham}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Pham}}, \bibinfo {author} {\bibfnamefont {P.~A.~B.}\ \bibnamefont
  {Moretti}}, \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Goodall}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Pitson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Attenuation of
  leakiness in doxycycline-inducible expression via incorporation of 3'
  {AU}-rich m{RNA} destabilizing elements.}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Biotechniques}\ }\textbf {\bibinfo {volume}
  {45}},\ \bibinfo {pages} {155--156} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Senkel}\ \emph {et~al.}(2009)\citenamefont {Senkel},
  \citenamefont {Waldner}, \citenamefont {Ryffel},\ and\ \citenamefont
  {Thomas}}]{Senkel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Senkel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Waldner}},
  \bibinfo {author} {\bibfnamefont {G.~U.}\ \bibnamefont {Ryffel}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Thomas}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Improved conditional expression systems
  resulting in physiological level of {HNF}4? expression confirm {HNF}4?
  induced apoptosis in the pancreatic ?-cell line {INS}-1},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {BMC Research Notes}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {210--210} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanida}\ \emph {et~al.}(2005)\citenamefont {Tanida},
  \citenamefont {Minematsu-Ikeguchi}, \citenamefont {Ueno},\ and\ \citenamefont
  {Kominami}}]{Tanida}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Tanida}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Minematsu-Ikeguchi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ueno}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kominami}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Lysosomal
  turnover, but not a cellular level, of endogenous {LC}3 is a marker for
  autophagy.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Autophagy}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {84--91}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Goldberg}(2017)}]{Lee.2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Goldberg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Proteasome
  inhibitors: valuable new tools for cell biologists},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Trends in Cell Biology}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {397--403} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamamoto}\ \emph {et~al.}(1998)\citenamefont
  {Yamamoto}, \citenamefont {Tagawa}, \citenamefont {Yoshimori}, \citenamefont
  {Moriyama}, \citenamefont {Masaki},\ and\ \citenamefont
  {Tashiro}}]{Yamamoto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yamamoto}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tagawa}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yoshimori}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Moriyama}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Masaki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Tashiro}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Bafilomycin {A}1 prevents maturation of autophagic
  vacuoles by inhibiting fusion between autophagosomes and lysosomes in rat
  hepatoma cell line, h-4-ii-e cells.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Cell Structure and Function}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {33--42} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klionsky}\ \emph {et~al.}(2008)\citenamefont
  {Klionsky}, \citenamefont {Elazar}, \citenamefont {Seglen},\ and\
  \citenamefont {Rubinsztein}}]{Klionsky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Klionsky}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Elazar}},
  \bibinfo {author} {\bibfnamefont {P.~O.}\ \bibnamefont {Seglen}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Rubinsztein}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Does bafilomycin {A}1 block
  the fusion of autophagosomes with lysosomes?}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Autophagy}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {849--850} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fehr}\ and\ \citenamefont {Yu}(2010)}]{Fehr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Fehr}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yu}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Human cytomegalovirus gene
  {UL}21a encodes a short-lived cytoplasmic protein and facilitates virus
  replication in fibroblasts.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Virology}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {291--302} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mueckler}\ \emph {et~al.}(1985)\citenamefont
  {Mueckler}, \citenamefont {Caruso}, \citenamefont {Baldwin}, \citenamefont
  {Panico}, \citenamefont {Blench}, \citenamefont {Morris}, \citenamefont
  {Allard}, \citenamefont {Lienhard},\ and\ \citenamefont
  {Lodish}}]{Mueckler.2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mueckler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Caruso}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baldwin}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Panico}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Blench}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Morris}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Allard}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Lienhard}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Lodish}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Sequence and structure of a human glucose transporter.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {229}},\ \bibinfo {pages} {941--945} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hresko}\ \emph {et~al.}(1994)\citenamefont {Hresko},
  \citenamefont {Kruse}, \citenamefont {Strube},\ and\ \citenamefont
  {Mueckler}}]{Hresko}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Hresko}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kruse}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Strube}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mueckler}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Topology of the {G}lut 1 glucose transporter
  deduced from glycosylation scanning mutagenesis.}}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Biological Chemistry}\ }\textbf
  {\bibinfo {volume} {269}},\ \bibinfo {pages} {20482--8} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paul W.~Hruz}(2001{\natexlab{b}})}]{Hruz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.~M.}\
  \bibnamefont {Paul W.~Hruz}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Structural analysis of the {GLUT}1 facilitative glucose
  transporter.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Membrane Biology}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo
  {pages} {183--193} (\bibinfo {year} {2001}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2014)\citenamefont {Kim},
  \citenamefont {KC}, \citenamefont {Zhu}, \citenamefont {Motamedchaboki},
  \citenamefont {Doye},\ and\ \citenamefont {Roux}}]{Kim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {KC}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Motamedchaboki}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Doye}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~J.}\ \bibnamefont {Roux}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Probing nuclear pore complex architecture with
  proximity-dependent biotinylation.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {E2453--E2461}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2016)\citenamefont {Dong},
  \citenamefont {Tay}, \citenamefont {Swa}, \citenamefont {Gunaratne},
  \citenamefont {Leung}, \citenamefont {Burke},\ and\ \citenamefont
  {Manser}}]{Dong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {F.~P.-L.}\ \bibnamefont {Tay}},
  \bibinfo {author} {\bibfnamefont {H.~L.-F.}\ \bibnamefont {Swa}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Gunaratne}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Leung}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Burke}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Manser}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Proximity biotinylation provides insight into the molecular composition of
  focal adhesions at the nanometer scale.}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Sci Signal}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {rs4} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2009)\citenamefont {He},
  \citenamefont {Vasiliou},\ and\ \citenamefont {Nebert}}]{He}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Vasiliou}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Nebert}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Analysis and update of the human solute
  carrier ({SLC}) gene superfamily.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Human Genomics}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {195--205} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Himanen}\ \emph {et~al.}(2001)\citenamefont
  {Himanen}, \citenamefont {Rajashankar}, \citenamefont {Lackmann},
  \citenamefont {Cowan}, \citenamefont {Henkemeyer},\ and\ \citenamefont
  {Nikolov}}]{Himanen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Himanen}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Rajashankar}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lackmann}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Cowan}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Henkemeyer}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Nikolov}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Crystal structure of an
  {E}ph receptor-ephrin complex.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {414}},\ \bibinfo
  {pages} {933--938} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rojas}\ \emph {et~al.}(2007)\citenamefont {Rojas},
  \citenamefont {Kametaka}, \citenamefont {Haft},\ and\ \citenamefont
  {Bonifacino}}]{Rojas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rojas}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kametaka}},
  \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Haft}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Bonifacino}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Interchangeable but
  essential functions of {SNX}1 and {SNX}2 in the association of retromer with
  endosomes and the trafficking of mannose 6-phosphate receptors.}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Molecular and
  Cellular Biology}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {1112--1124} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlton}\ \emph {et~al.}(2004)\citenamefont
  {Carlton}, \citenamefont {Bujny}, \citenamefont {Peter}, \citenamefont
  {Oorschot}, \citenamefont {Rutherford}, \citenamefont {Mellor}, \citenamefont
  {Klumperman}, \citenamefont {McMahon},\ and\ \citenamefont
  {Cullen}}]{Carlton}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlton}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bujny}},
  \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Peter}}, \bibinfo
  {author} {\bibfnamefont {V.~M.~J.}\ \bibnamefont {Oorschot}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rutherford}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Mellor}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Klumperman}}, \bibinfo {author} {\bibfnamefont {H.~T.}\
  \bibnamefont {McMahon}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\
  \bibnamefont {Cullen}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Sorting nexin-1 mediates tubular endosome-to-{TGN} transport through
  coincidence sensing of high-curvature membranes and 3-phosphoinositides},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Current Biology}\
  }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {1791--1800} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mari}\ \emph {et~al.}(2008)\citenamefont {Mari},
  \citenamefont {Bujny}, \citenamefont {Zeuschner}, \citenamefont {Geerts},
  \citenamefont {Griffith}, \citenamefont {Petersen}, \citenamefont {Cullen},
  \citenamefont {Klumperman},\ and\ \citenamefont {Geuze}}]{Mari}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mari}}, \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont {Bujny}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zeuschner}}, \bibinfo
  {author} {\bibfnamefont {W.~J.~C.}\ \bibnamefont {Geerts}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Griffith}}, \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Petersen}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Cullen}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Klumperman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~J.}\ \bibnamefont {Geuze}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{SNX}1 defines an early endosomal recycling exit for
  sortilin and mannose 6-phosphate receptors},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Traffic}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {380--393} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harterink}\ \emph {et~al.}(2011)\citenamefont
  {Harterink}, \citenamefont {Port}, \citenamefont {Lorenowicz}, \citenamefont
  {McGough}, \citenamefont {Silhankova}, \citenamefont {Betist}, \citenamefont
  {van Weering}, \citenamefont {van Heesbeen}, \citenamefont {Middelkoop},
  \citenamefont {Basler}, \citenamefont {Cullen},\ and\ \citenamefont
  {Korswagen}}]{Harterink}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Harterink}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Port}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Lorenowicz}},
  \bibinfo {author} {\bibfnamefont {I.~J.}\ \bibnamefont {McGough}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Silhankova}}, \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {Betist}}, \bibinfo {author}
  {\bibfnamefont {J.~R.~T.}\ \bibnamefont {van Weering}}, \bibinfo {author}
  {\bibfnamefont {R.~G. H.~P.}\ \bibnamefont {van Heesbeen}}, \bibinfo {author}
  {\bibfnamefont {T.~C.}\ \bibnamefont {Middelkoop}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Basler}}, \bibinfo {author} {\bibfnamefont
  {P.~J.}\ \bibnamefont {Cullen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.~C.}\ \bibnamefont {Korswagen}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {A {SNX}3-dependent retromer pathway mediates retrograde transport of
  the {W}nt sorting receptor {W}ntless and is required for {W}nt secretion.}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat Cell Biol}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {914--923} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mills}\ \emph {et~al.}(2003)\citenamefont {Mills},
  \citenamefont {Praefcke}, \citenamefont {Vallis}, \citenamefont {Peter},
  \citenamefont {Olesen}, \citenamefont {Gallop}, \citenamefont {Butler},
  \citenamefont {Evans},\ and\ \citenamefont {McMahon}}]{Mills}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {Mills}}, \bibinfo {author} {\bibfnamefont {G.~J.~K.}\ \bibnamefont
  {Praefcke}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Vallis}},
  \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Peter}}, \bibinfo
  {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Olesen}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Gallop}}, \bibinfo {author}
  {\bibfnamefont {P.~J.~G.}\ \bibnamefont {Butler}}, \bibinfo {author}
  {\bibfnamefont {P.~R.}\ \bibnamefont {Evans}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~T.}\ \bibnamefont {McMahon}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Epsin{R}.}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Cell Biology}\ }\textbf
  {\bibinfo {volume} {160}},\ \bibinfo {pages} {213} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kalthoff}\ \emph {et~al.}(2002)\citenamefont
  {Kalthoff}, \citenamefont {Groos}, \citenamefont {Kohl}, \citenamefont
  {Mahrhold},\ and\ \citenamefont {Ungewickell}}]{Kalthoff}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kalthoff}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Groos}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kohl}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Mahrhold}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.~J.}\ \bibnamefont {Ungewickell}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Clint: a novel clathrin-binding {ENTH}-domain
  protein at the {G}olgi.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Molecular Biology of the Cell}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {4060--4073} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hirst}\ \emph {et~al.}(2015)\citenamefont {Hirst},
  \citenamefont {Edgar}, \citenamefont {Borner}, \citenamefont {Li},
  \citenamefont {Sahlender}, \citenamefont {Antrobus},\ and\ \citenamefont
  {Robinson}}]{Hirst}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hirst}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Edgar}},
  \bibinfo {author} {\bibfnamefont {G.~H.~H.}\ \bibnamefont {Borner}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Sahlender}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Antrobus}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Robinson}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Contributions of epsin{R} and gadkin to
  clathrin-mediated intracellular trafficking.}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Molecular Biology of the Cell}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {3085--3103} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Byrd}\ \emph {et~al.}(2000)\citenamefont {Byrd},
  \citenamefont {Park}, \citenamefont {Schaffer}, \citenamefont {Garmroudi},\
  and\ \citenamefont {MacDonald}}]{Byrd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Byrd}}, \bibinfo {author} {\bibfnamefont {J.~H.~Y.}\ \bibnamefont {Park}},
  \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Schaffer}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Garmroudi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~G.}\ \bibnamefont {MacDonald}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Dimerization of the insulin-like growth
  factor ii/mannose 6-phosphate receptor.}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Biological Chemistry}\ }\textbf
  {\bibinfo {volume} {275}},\ \bibinfo {pages} {18647--18656} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daro}\ \emph {et~al.}(1996)\citenamefont {Daro},
  \citenamefont {van~der Sluijs}, \citenamefont {Galli},\ and\ \citenamefont
  {Mellman}}]{Daro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Daro}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van~der
  Sluijs}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Galli}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mellman}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Rab4 and cellubrevin define different
  early endosome populations on the pathway of transferrin receptor
  recycling.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {9559--9564} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hanover}\ \emph {et~al.}(1984)\citenamefont
  {Hanover}, \citenamefont {Willingham},\ and\ \citenamefont
  {Pastan}}]{Hanover}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Hanover}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Willingham}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Pastan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Kinetics of
  transit of transferrin and epidermal growth factor through clathrin-coated
  membranes.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Cell}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {283--293}
  (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mu}\ \emph {et~al.}(1995)\citenamefont {Mu},
  \citenamefont {Callaghan}, \citenamefont {Steele-Mortimer}, \citenamefont
  {Stenmark}, \citenamefont {Parton}, \citenamefont {Campbell}, \citenamefont
  {McCluskey}, \citenamefont {Yeo}, \citenamefont {Tock},\ and\ \citenamefont
  {Toh}}]{Mu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.-T.}\ \bibnamefont
  {Mu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Callaghan}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Steele-Mortimer}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stenmark}}, \bibinfo
  {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Parton}}, \bibinfo {author}
  {\bibfnamefont {P.~L.}\ \bibnamefont {Campbell}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {McCluskey}}, \bibinfo {author}
  {\bibfnamefont {J.-P.}\ \bibnamefont {Yeo}}, \bibinfo {author} {\bibfnamefont
  {E.~P.~C.}\ \bibnamefont {Tock}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.-H.}\ \bibnamefont {Toh}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{EEA}1, an early endosome-associated protein.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Biological Chemistry}\
  }\textbf {\bibinfo {volume} {270}},\ \bibinfo {pages} {13503--13511}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christoforidis}\ \emph {et~al.}(1999)\citenamefont
  {Christoforidis}, \citenamefont {Miaczynska}, \citenamefont {Ashman},
  \citenamefont {Wilm}, \citenamefont {Zhao}, \citenamefont {Yip},
  \citenamefont {Waterfield}, \citenamefont {Backer},\ and\ \citenamefont
  {Zerial}}]{Christoforidis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Christoforidis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Miaczynska}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ashman}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wilm}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont
  {S.-C.}\ \bibnamefont {Yip}}, \bibinfo {author} {\bibfnamefont {M.~D.}\
  \bibnamefont {Waterfield}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Backer}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Zerial}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Phosphatidylinositol-3-{OH} kinases are {R}ab5 effectors.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat Cell Biol}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {249--252} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rubino}\ \emph {et~al.}(2000)\citenamefont {Rubino},
  \citenamefont {Miaczynska}, \citenamefont {Lippe},\ and\ \citenamefont
  {Zerial}}]{Rubino}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rubino}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Miaczynska}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lippe}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Zerial}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Selective membrane recruitment of {EEA}1
  suggests a role in directional transport of clathrin-coated vesicles to early
  endosomes.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J
  Biol Chem}\ }\textbf {\bibinfo {volume} {275}},\ \bibinfo {pages}
  {3745--3748} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ballmer-Hofer}\ \emph {et~al.}(2011)\citenamefont
  {Ballmer-Hofer}, \citenamefont {Andersson}, \citenamefont {Ratcliffe},\ and\
  \citenamefont {Berger}}]{Ballmer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ballmer-Hofer}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Andersson}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Ratcliffe}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Berger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Neuropilin-1
  promotes {VEGFR}-2 trafficking through {R}ab11 vesicles thereby specifying
  signal output.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Blood}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages} {816--826}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
