This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Database file #2: revtex-custom.bib
Repeated entry---line 2 of file revtex-custom.bib
 : @control{apsrev41Control
 :                         ,author="48",editor="1",pages="1",title="0",year="0"}
I'm skipping whatever remains of this entry
control{apsrev41Control}, control.key{N/A}, control.author{48}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 8 entries,
            5847 wiz_defined-function locations,
            1666 strings with 16515 characters,
and the built_in function-call counts, 10610 in all, are:
= -- 575
> -- 359
< -- 93
+ -- 114
- -- 103
* -- 1782
:= -- 964
add.period$ -- 14
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 19
cite$ -- 8
duplicate$ -- 982
empty$ -- 743
format.name$ -- 191
if$ -- 2055
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 127
newline$ -- 73
num.names$ -- 21
pop$ -- 352
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 304
swap$ -- 992
text.length$ -- 43
text.prefix$ -- 0
top$ -- 9
type$ -- 126
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 115
(There was 1 error message)
