\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1.1}The GLUT1\textsuperscript {P485L} mutation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis and endocytic pathways}{2}{section.9}
\contentsline {chapter}{\numberline {2}Discussion}{7}{chapter.11}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {2.1}GLUT1 localization}{7}{section.12}
\contentsline {section}{\numberline {2.2}Leakiness and loss of GLUT1 expression}{7}{section.13}
\contentsline {chapter}{List of Abbreviations}{9}{table.15}
\contentsline {chapter}{Acknowledgements}{11}{section*.16}
\contentsline {chapter}{Literature}{13}{section*.17}
\contentsline {chapter}{Statement of independent work}{17}{section*.19}
