\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1.1}The GLUT1\textsuperscript {P485L} mutation}{1}{section.6}
\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis}{2}{section.7}
\contentsline {chapter}{\numberline {2}Materials and methods}{3}{chapter.8}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.14}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {3.1}Expression of GLUT1 in stable inducible cell lines}{11}{section.15}
\contentsline {section}{\numberline {3.2}Proximity labeling of GLUT1 variants}{11}{section.16}
\contentsline {section}{\numberline {3.3}Subcellular localization study of GLUT1 variants}{11}{section.17}
\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.18}
\contentsline {chapter}{Acknowledgements}{17}{section*.21}
\contentsline {chapter}{Literature}{19}{section*.22}
