This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Database file #2: revtex-custom.bib
Repeated entry---line 2 of file revtex-custom.bib
 : @control{apsrev41Control
 :                         ,author="48",editor="1",pages="1",title="0",year="0"}
I'm skipping whatever remains of this entry
control{apsrev41Control}, control.key{N/A}, control.author{48}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1648 strings with 16226 characters,
and the built_in function-call counts, 8726 in all, are:
= -- 425
> -- 328
< -- 82
+ -- 102
- -- 97
* -- 1513
:= -- 766
add.period$ -- 10
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 17
cite$ -- 6
duplicate$ -- 805
empty$ -- 594
format.name$ -- 173
if$ -- 1687
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 104
newline$ -- 67
num.names$ -- 15
pop$ -- 280
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 226
swap$ -- 833
text.length$ -- 40
text.prefix$ -- 0
top$ -- 9
type$ -- 101
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 97
(There was 1 error message)
