\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GLUT1 topology on the plasma membrane.\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gain of dileucine motifs in the mutated peptides.\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clathrin-mediated endocytosis and intracellular trafficking.\relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic map of the recombinant plasmid.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup of triple SILAC labels.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A timeline of inhibition experiments.\relax }}{11}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The doxycycline-inducible expression of GLUT1 variants.\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The inducible expression of GLUT1 variants assessed by immunofluorescence microscopy.\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of blocking lysosomal degradation on GLUT1 levels.\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The effect of blocking proteosomal degradation on GLUT1 levels.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The differential cellular localization of GLUT1 variants.\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SILAC ratio of proteins proximal to the GLUT1 variants.\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gene ontology enrichment analysis of GLUT1-proximal proteins.\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A subset of the mutant GLUT1 colocalizes with early endosomal markers.\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The mutant GLUT1 does not colocalize with recycling endosomal markers.\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The mutant GLUT1 colocalizes with Rab9.\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The mutant GLUT1 co-localizes with TGN markers.\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Colocalization coefficients for GLUT1 variants and intracellular markers.\relax }}{34}{figure.caption.39}
\addvspace {10\p@ }
