\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1.1}The GLUT1\textsuperscript {P485L} mutation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis and endocytic pathways}{3}{section.10}
\contentsline {chapter}{\numberline {2}Materials and methods}{7}{chapter.12}
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.20}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {3.1}Assessment of inducible GLUT1 expression}{17}{section.21}
\contentsline {section}{\numberline {3.2}Effect of blocking proteolysis on GLUT1 levels}{20}{section.24}
\contentsline {section}{\numberline {3.3}Cellular localization of GLUT1 variants}{21}{section.27}
\contentsline {section}{\numberline {3.4}Proximity labeling of GLUT1 variants}{22}{section.29}
\contentsline {section}{\numberline {3.5}Co-localization study of GLUT1 variants}{26}{section.32}
\contentsline {chapter}{\numberline {4}Discussion}{35}{chapter.40}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {4.1}Subcellular localization of the mutant GLUT1}{35}{section.41}
\contentsline {section}{\numberline {4.2}Conclusion and outlook}{38}{section.42}
\contentsline {chapter}{List of Abbreviations}{41}{table.44}
\contentsline {chapter}{Acknowledgements}{43}{section*.45}
\contentsline {chapter}{Literature}{45}{section*.46}
\contentsline {chapter}{Statement of independent work}{57}{section*.48}
