\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1.1}The GLUT1\textsuperscript {P485L} mutation and G1DS}{1}{section.7}
\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis and dileucine motif}{2}{section.9}
\contentsline {chapter}{\numberline {2}Materials and methods}{3}{chapter.10}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.18}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {3.1}Assessment of inducible GLUT1 expression}{13}{section.19}
\contentsline {section}{\numberline {3.2}Effect of blocking proteolysis on GLUT1 levels}{16}{section.22}
\contentsline {section}{\numberline {3.3}Cellular localization of GLUT1 variants}{17}{section.25}
\contentsline {section}{\numberline {3.4}Proximity labeling of GLUT1 variants}{18}{section.27}
\contentsline {section}{\numberline {3.5}Co-localization study of GLUT1 variants}{21}{section.30}
\contentsline {chapter}{\numberline {4}Discussion}{31}{chapter.38}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {4.1}GLUT1 localization}{31}{section.39}
\contentsline {section}{\numberline {4.2}Leakiness and loss of GLUT1 expression}{31}{section.40}
\contentsline {chapter}{List of Abbreviations}{33}{table.42}
\contentsline {chapter}{Acknowledgements}{35}{section*.43}
\contentsline {chapter}{Literature}{37}{section*.44}
\contentsline {chapter}{Statement of independent work}{45}{section*.46}
