\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1.1}The GLUT1\textsuperscript {P485L} mutation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis}{2}{section.8}
\contentsline {chapter}{\numberline {2}Materials and methods}{3}{chapter.9}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.15}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {3.1}Assessment of GLUT1 inducible expression}{11}{section.16}
\contentsline {section}{\numberline {3.2}Proximity labeling of GLUT1 variants}{12}{section.19}
\contentsline {section}{\numberline {3.3}Co-localization study of GLUT1 variants}{12}{section.20}
\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.21}
\contentsline {chapter}{Acknowledgements}{17}{section*.24}
\contentsline {chapter}{Literature}{19}{section*.25}
