\relax 
\bibstyle{apsrev4-1}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{titlepictures}{{\caption@xref {titlepictures}{ on input line 128}}{i}{}{figure.caption.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{27}{table.38}}
\gdef \LT@i {\LT@entry 
    {3}{69.79158pt}\LT@entry 
    {3}{295.98897pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{29}{section*.39}}
\citation{apsrev41Control}
\bibdata{main,revtex-custom}
\bibcite{Pascual}{{1}{2008}{{Pascual\ \emph  {et~al.}}}{{Pascual, Wang, Yang, Shi, Yang,\ and\ De~Vivo}}}
\bibcite{MUECKLER}{{2}{1994}{{Mueckler}}{{}}}
\bibcite{Uldry}{{3}{2004}{{Uldry\ and\ Thorens}}{{}}}
\bibcite{Lee}{{4}{2012}{{Lee\ and\ Klip}}{{}}}
\bibcite{Wheeler}{{5}{1985}{{Wheeler\ and\ Hinkle}}{{}}}
\bibcite{Paul-W.-Hruz}{{6}{2001{}}{{Paul W.~Hruz}}{{}}}
\bibcite{Duelli}{{7}{2001}{{Duelli\ and\ Kuschinsky}}{{}}}
\bibcite{De}{{8}{1991}{{De~Vivo\ \emph  {et~al.}}}{{De~Vivo, Trifiletti, Jacobson, Ronen, Behmand,\ and\ Harik}}}
\bibcite{Klepper}{{9}{2001}{{Klepper\ \emph  {et~al.}}}{{Klepper, Willemsen, Verrips, Guertsen, Herrmann, Kutzick, Fl{\"o}rcken,\ and\ Voit}}}
\bibcite{Wang}{{10}{2005}{{Wang\ \emph  {et~al.}}}{{Wang, Pascual, Yang, Engelstad, Jhung, Sun,\ and\ De~Vivo}}}
\bibcite{Leen}{{11}{2010}{{Leen\ \emph  {et~al.}}}{{Leen, Klepper, Verbeek, Leferink, Hofste, van Engelen, Wevers, Arthur, Bahi-Buisson, Ballhausen, Bekhof, van Bogaert, Carrilho, Chabrol, Champion, Coldwell, Clayton, Donner, Evangeliou, Ebinger, Farrell, Forsyth, de~Goede, Gross, Grunewald, Holthausen, Jayawant, Lachlan, Laugel, Leppig, Lim, Mancini, Marina, Martorell, McMenamin, Meuwissen, Mundy, Nilsson, Panzer, Poll-The, Rauscher, Rouselle, Sandvig, Scheffner, Sheridan, Simpson, Sykora, Tomlinson, Trounce, Webb, Weschke, Scheffer,\ and\ Willemsen}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{31}{section*.40}}
\bibcite{Suls}{{12}{2008}{{Suls\ \emph  {et~al.}}}{{Suls, Dedeken, Goffin, Van~Esch, Dupont, Cassiman, Kempfle, Wuttke, Weber, Lerche, Afawi, Vandenberghe, Korczyn, Berkovic, Ekstein, Kivity, Ryvlin, Claes, Deprez, Maljevic, Vargas, Van~Dyck, Goossens, Del-Favero, Van~Laere, De~Jonghe,\ and\ Van~Paesschen}}}
\bibcite{Klepper.2}{{13}{2007}{{Klepper\ and\ Leiendecker}}{{}}}
\bibcite{Slaughter}{{14}{2009}{{Slaughter\ \emph  {et~al.}}}{{Slaughter, Vartzelis,\ and\ Arthur}}}
\bibcite{Pandey}{{15}{2009}{{Pandey}}{{}}}
\bibcite{Dinkel}{{16}{2016}{{Dinkel\ \emph  {et~al.}}}{{Dinkel, Van~Roey, Michael, Kumar, Uyar, Altenberg, Milchevskaya, Schneider, K{\"u}hn, Behrendt, Dahl, Damerell, Diebel, Kalman, Klein, Knudsen, M{\"a}der, Merrill, Staudt, Thiel, Welti, Davey, Diella,\ and\ Gibson}}}
\bibcite{Couzens}{{17}{2013}{{Couzens\ \emph  {et~al.}}}{{Couzens, Knight, Kean, Teo, Weiss, Dunham, Lin, Bagshaw, Sicheri, Pawson, Wrana, Choi,\ and\ Gingras}}}
\bibcite{Rappsilber}{{18}{2007}{{Rappsilber\ \emph  {et~al.}}}{{Rappsilber, Mann,\ and\ Ishihama}}}
\bibcite{Cox}{{19}{2014}{{Cox\ \emph  {et~al.}}}{{Cox, Hein, Luber, Paron, Nagaraj,\ and\ Mann}}}
\bibcite{Tyanova}{{20}{2016}{{Tyanova\ \emph  {et~al.}}}{{Tyanova, Temu, Sinitcyn, Carlson, Hein, Geiger, Mann,\ and\ Cox}}}
\bibcite{Tripathi}{{21}{2015}{{Tripathi\ \emph  {et~al.}}}{{Tripathi, Pohl, Zhou, Rodriguez-Frandsen, Wang, Stein, Moulton, DeJesus, Che, Mulder, Y{\'a}ng{\"u}ez, Andenmatten, Pache, Manicassamy, Albrecht, Gonzalez, Nguyen, Brass, Elledge, White, Shapira, Hacohen, Karlas, Meyer, Shales, Gatorano, Johnson, Jang, Johnson, Verschueren, Sanders, Krogan, Shaw, K{\"o}nig, Stertz, Garc{\'\i }a-Sastre,\ and\ Chanda}}}
\bibcite{Costes}{{22}{2004}{{Costes\ \emph  {et~al.}}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis,\ and\ Lockett}}}
\bibcite{Hillen}{{23}{1994}{{Hillen\ and\ Berens}}{{}}}
\bibcite{Xu}{{24}{2003}{{Xu\ \emph  {et~al.}}}{{Xu, Mizuguchi, Mayumi,\ and\ Hayakawa}}}
\bibcite{Zeltser}{{25}{1978}{{Zel'tser\ \emph  {et~al.}}}{{Zel'tser, Balabanova, Lapchinskaia, Anufrieva,\ and\ Gerasimova}}}
\bibcite{Pham}{{26}{2008}{{Pham\ \emph  {et~al.}}}{{Pham, Moretti, Goodall,\ and\ Pitson}}}
\bibcite{Senkel}{{27}{2009}{{Senkel\ \emph  {et~al.}}}{{Senkel, Waldner, Ryffel,\ and\ Thomas}}}
\bibcite{Tanida}{{28}{2005}{{Tanida\ \emph  {et~al.}}}{{Tanida, Minematsu-Ikeguchi, Ueno,\ and\ Kominami}}}
\bibcite{Lee.2}{{29}{2017}{{Lee\ and\ Goldberg}}{{}}}
\bibcite{Yamamoto}{{30}{1998}{{Yamamoto\ \emph  {et~al.}}}{{Yamamoto, Tagawa, Yoshimori, Moriyama, Masaki,\ and\ Tashiro}}}
\bibcite{Klionsky}{{31}{2008}{{Klionsky\ \emph  {et~al.}}}{{Klionsky, Elazar, Seglen,\ and\ Rubinsztein}}}
\bibcite{Fehr}{{32}{2010}{{Fehr\ and\ Yu}}{{}}}
\bibcite{Mueckler.2}{{33}{1985}{{Mueckler\ \emph  {et~al.}}}{{Mueckler, Caruso, Baldwin, Panico, Blench, Morris, Allard, Lienhard,\ and\ Lodish}}}
\bibcite{Hresko}{{34}{1994}{{Hresko\ \emph  {et~al.}}}{{Hresko, Kruse, Strube,\ and\ Mueckler}}}
\bibcite{Hruz}{{35}{2001{}}{{Paul W.~Hruz}}{{}}}
\bibcite{Kim}{{36}{2014}{{Kim\ \emph  {et~al.}}}{{Kim, KC, Zhu, Motamedchaboki, Doye,\ and\ Roux}}}
\bibcite{Dong}{{37}{2016}{{Dong\ \emph  {et~al.}}}{{Dong, Tay, Swa, Gunaratne, Leung, Burke,\ and\ Manser}}}
\bibcite{He}{{38}{2009}{{He\ \emph  {et~al.}}}{{He, Vasiliou,\ and\ Nebert}}}
\bibcite{Himanen}{{39}{2001}{{Himanen\ \emph  {et~al.}}}{{Himanen, Rajashankar, Lackmann, Cowan, Henkemeyer,\ and\ Nikolov}}}
\bibcite{Rojas}{{40}{2007}{{Rojas\ \emph  {et~al.}}}{{Rojas, Kametaka, Haft,\ and\ Bonifacino}}}
\bibcite{Carlton}{{41}{2004}{{Carlton\ \emph  {et~al.}}}{{Carlton, Bujny, Peter, Oorschot, Rutherford, Mellor, Klumperman, McMahon,\ and\ Cullen}}}
\bibcite{Mari}{{42}{2008}{{Mari\ \emph  {et~al.}}}{{Mari, Bujny, Zeuschner, Geerts, Griffith, Petersen, Cullen, Klumperman,\ and\ Geuze}}}
\bibcite{Harterink}{{43}{2011}{{Harterink\ \emph  {et~al.}}}{{Harterink, Port, Lorenowicz, McGough, Silhankova, Betist, van Weering, van Heesbeen, Middelkoop, Basler, Cullen,\ and\ Korswagen}}}
\@writefile{toc}{\contentsline {chapter}{Statement of independent work}{37}{section*.42}}
