This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Database file #2: revtex-custom.bib
Repeated entry---line 2 of file revtex-custom.bib
 : @control{apsrev41Control
 :                         ,author="48",editor="1",pages="1",title="0",year="0"}
I'm skipping whatever remains of this entry
control{apsrev41Control}, control.key{N/A}, control.author{48}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty year in Johannes
You've used 70 entries,
            5847 wiz_defined-function locations,
            2101 strings with 32020 characters,
and the built_in function-call counts, 97629 in all, are:
= -- 5584
> -- 3397
< -- 679
+ -- 1019
- -- 867
* -- 16745
:= -- 8836
add.period$ -- 138
call.type$ -- 70
change.case$ -- 345
chr.to.int$ -- 80
cite$ -- 71
duplicate$ -- 8855
empty$ -- 7134
format.name$ -- 1931
if$ -- 19378
int.to.chr$ -- 2
int.to.str$ -- 77
missing$ -- 1127
newline$ -- 259
num.names$ -- 207
pop$ -- 3225
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 2906
stack$ -- 0
substring$ -- 2692
swap$ -- 9154
text.length$ -- 425
text.prefix$ -- 0
top$ -- 9
type$ -- 1190
warning$ -- 1
while$ -- 278
width$ -- 0
write$ -- 671
(There was 1 error message)
