\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1.1}The GLUT1\textsuperscript {P485L} mutation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis}{2}{section.8}
\contentsline {chapter}{\numberline {2}Materials and methods}{3}{chapter.9}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.16}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {3.1}Assessment of inducible GLUT1 expression}{13}{section.17}
\contentsline {section}{\numberline {3.2}Inhibition of protein degradation}{14}{section.20}
\contentsline {section}{\numberline {3.3}Proximity labeling of GLUT1 variants}{14}{section.21}
\contentsline {section}{\numberline {3.4}Co-localization study of GLUT1 variants}{14}{section.22}
\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.23}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {4.1}Leakiness and loss of GLUT1 expression}{17}{section.24}
\contentsline {chapter}{Acknowledgements}{21}{section*.27}
\contentsline {chapter}{Literature}{23}{section*.28}
