This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Database file #2: revtex-custom.bib
Repeated entry---line 2 of file revtex-custom.bib
 : @control{apsrev41Control
 :                         ,author="48",editor="1",pages="1",title="0",year="0"}
I'm skipping whatever remains of this entry
control{apsrev41Control}, control.key{N/A}, control.author{48}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 63 entries,
            5847 wiz_defined-function locations,
            2056 strings with 31231 characters,
and the built_in function-call counts, 92161 in all, are:
= -- 5073
> -- 3364
< -- 654
+ -- 1003
- -- 869
* -- 16051
:= -- 8222
add.period$ -- 124
call.type$ -- 63
change.case$ -- 310
chr.to.int$ -- 73
cite$ -- 63
duplicate$ -- 8327
empty$ -- 6685
format.name$ -- 1902
if$ -- 18323
int.to.chr$ -- 2
int.to.str$ -- 70
missing$ -- 1060
newline$ -- 238
num.names$ -- 186
pop$ -- 2982
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 2700
stack$ -- 0
substring$ -- 2429
swap$ -- 8728
text.length$ -- 426
text.prefix$ -- 0
top$ -- 9
type$ -- 1114
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 610
(There was 1 error message)
