\relax 
\bibstyle{apsrev4-1}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{titlepictures}{{\caption@xref {titlepictures}{ on input line 121}}{i}{}{figure.caption.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\gdef \LT@i {\LT@entry 
    {1}{69.79158pt}\LT@entry 
    {1}{295.98897pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{15}{section*.19}}
\citation{apsrev41Control}
\bibdata{main,revtex-custom}
\bibcite{Pascual}{{1}{2008}{{Pascual\ \emph  {et~al.}}}{{Pascual, Wang, Yang, Shi, Yang,\ and\ De~Vivo}}}
\bibcite{MUECKLER}{{2}{1994}{{Mueckler}}{{}}}
\bibcite{Uldry}{{3}{2004}{{Uldry\ and\ Thorens}}{{}}}
\bibcite{Lee}{{4}{2012}{{Lee\ and\ Klip}}{{}}}
\bibcite{Wheeler}{{5}{1985}{{Wheeler\ and\ Hinkle}}{{}}}
\bibcite{Paul-W.-Hruz}{{6}{2001}{{Paul W.~Hruz}}{{}}}
\bibcite{Duelli}{{7}{2001}{{Duelli\ and\ Kuschinsky}}{{}}}
\bibcite{De}{{8}{1991}{{De~Vivo\ \emph  {et~al.}}}{{De~Vivo, Trifiletti, Jacobson, Ronen, Behmand,\ and\ Harik}}}
\bibcite{Klepper}{{9}{2001}{{Klepper\ \emph  {et~al.}}}{{Klepper, Willemsen, Verrips, Guertsen, Herrmann, Kutzick, Fl{\"o}rcken,\ and\ Voit}}}
\bibcite{Wang}{{10}{2005}{{Wang\ \emph  {et~al.}}}{{Wang, Pascual, Yang, Engelstad, Jhung, Sun,\ and\ De~Vivo}}}
\bibcite{Leen}{{11}{2010}{{Leen\ \emph  {et~al.}}}{{Leen, Klepper, Verbeek, Leferink, Hofste, van Engelen, Wevers, Arthur, Bahi-Buisson, Ballhausen, Bekhof, van Bogaert, Carrilho, Chabrol, Champion, Coldwell, Clayton, Donner, Evangeliou, Ebinger, Farrell, Forsyth, de~Goede, Gross, Grunewald, Holthausen, Jayawant, Lachlan, Laugel, Leppig, Lim, Mancini, Marina, Martorell, McMenamin, Meuwissen, Mundy, Nilsson, Panzer, Poll-The, Rauscher, Rouselle, Sandvig, Scheffner, Sheridan, Simpson, Sykora, Tomlinson, Trounce, Webb, Weschke, Scheffer,\ and\ Willemsen}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{17}{section*.20}}
\bibcite{Suls}{{12}{2008}{{Suls\ \emph  {et~al.}}}{{Suls, Dedeken, Goffin, Van~Esch, Dupont, Cassiman, Kempfle, Wuttke, Weber, Lerche, Afawi, Vandenberghe, Korczyn, Berkovic, Ekstein, Kivity, Ryvlin, Claes, Deprez, Maljevic, Vargas, Van~Dyck, Goossens, Del-Favero, Van~Laere, De~Jonghe,\ and\ Van~Paesschen}}}
\bibcite{Klepper.2}{{13}{2007}{{Klepper\ and\ Leiendecker}}{{}}}
\bibcite{Slaughter}{{14}{2009}{{Slaughter\ \emph  {et~al.}}}{{Slaughter, Vartzelis,\ and\ Arthur}}}
\bibcite{Pandey}{{15}{2009}{{Pandey}}{{}}}
\bibcite{Dinkel}{{16}{2016}{{Dinkel\ \emph  {et~al.}}}{{Dinkel, Van~Roey, Michael, Kumar, Uyar, Altenberg, Milchevskaya, Schneider, K{\"u}hn, Behrendt, Dahl, Damerell, Diebel, Kalman, Klein, Knudsen, M{\"a}der, Merrill, Staudt, Thiel, Welti, Davey, Diella,\ and\ Gibson}}}
