\relax 
\bibstyle{apsrev4-1}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{titlepictures}{{\caption@xref {titlepictures}{ on input line 129}}{i}{}{figure.caption.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{39}{table.45}}
\gdef \LT@i {\LT@entry 
    {3}{69.79158pt}\LT@entry 
    {3}{390.40347pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{41}{section*.46}}
\citation{apsrev41Control}
\bibdata{main,revtex-custom}
\bibcite{Pascual}{{1}{2008}{{Pascual\ \emph  {et~al.}}}{{Pascual, Wang, Yang, Shi, Yang,\ and\ De~Vivo}}}
\bibcite{MUECKLER}{{2}{1994}{{Mueckler}}{{}}}
\bibcite{Uldry}{{3}{2004}{{Uldry\ and\ Thorens}}{{}}}
\bibcite{Lee}{{4}{2012}{{Lee\ and\ Klip}}{{}}}
\bibcite{Wheeler}{{5}{1985}{{Wheeler\ and\ Hinkle}}{{}}}
\bibcite{Paul-W.-Hruz}{{6}{2001{}}{{Paul W.~Hruz}}{{}}}
\bibcite{Duelli}{{7}{2001}{{Duelli\ and\ Kuschinsky}}{{}}}
\bibcite{De}{{8}{1991}{{De~Vivo\ \emph  {et~al.}}}{{De~Vivo, Trifiletti, Jacobson, Ronen, Behmand,\ and\ Harik}}}
\bibcite{Klepper}{{9}{2001}{{Klepper\ \emph  {et~al.}}}{{Klepper, Willemsen, Verrips, Guertsen, Herrmann, Kutzick, Fl{\"o}rcken,\ and\ Voit}}}
\bibcite{Wang}{{10}{2005}{{Wang\ \emph  {et~al.}}}{{Wang, Pascual, Yang, Engelstad, Jhung, Sun,\ and\ De~Vivo}}}
\bibcite{Leen}{{11}{2010}{{Leen\ \emph  {et~al.}}}{{Leen, Klepper, Verbeek, Leferink, Hofste, van Engelen, Wevers, Arthur, Bahi-Buisson, Ballhausen, Bekhof, van Bogaert, Carrilho, Chabrol, Champion, Coldwell, Clayton, Donner, Evangeliou, Ebinger, Farrell, Forsyth, de~Goede, Gross, Grunewald, Holthausen, Jayawant, Lachlan, Laugel, Leppig, Lim, Mancini, Marina, Martorell, McMenamin, Meuwissen, Mundy, Nilsson, Panzer, Poll-The, Rauscher, Rouselle, Sandvig, Scheffner, Sheridan, Simpson, Sykora, Tomlinson, Trounce, Webb, Weschke, Scheffer,\ and\ Willemsen}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{43}{section*.47}}
\bibcite{Suls}{{12}{2008}{{Suls\ \emph  {et~al.}}}{{Suls, Dedeken, Goffin, Van~Esch, Dupont, Cassiman, Kempfle, Wuttke, Weber, Lerche, Afawi, Vandenberghe, Korczyn, Berkovic, Ekstein, Kivity, Ryvlin, Claes, Deprez, Maljevic, Vargas, Van~Dyck, Goossens, Del-Favero, Van~Laere, De~Jonghe,\ and\ Van~Paesschen}}}
\bibcite{Klepper.2}{{13}{2007}{{Klepper\ and\ Leiendecker}}{{}}}
\bibcite{Slaughter}{{14}{2009}{{Slaughter\ \emph  {et~al.}}}{{Slaughter, Vartzelis,\ and\ Arthur}}}
\bibcite{Meyer2}{{15}{2017}{{Meyer\ \emph  {et~al.}}}{{Meyer, Uyar, Kirchner, Cheng, Akalin,\ and\ Selbach}}}
\bibcite{Bonifacino}{{16}{2003}{{Bonifacino\ and\ Traub}}{{}}}
\bibcite{Sandoval}{{17}{2000}{{Sandoval\ \emph  {et~al.}}}{{Sandoval, Mart?nez-Arca, Valdueza, Palacios,\ and\ Holman}}}
\bibcite{McMahon}{{18}{2011}{{McMahon\ and\ Boucrot}}{{}}}
\bibcite{Humphries}{{19}{2013}{{Humphries\ and\ Way}}{{}}}
\bibcite{Huotari}{{20}{2011}{{Huotari\ and\ Helenius}}{{}}}
\bibcite{Hirst2}{{21}{1998}{{Hirst\ and\ Robinson}}{{}}}
\bibcite{Stenmark}{{22}{2009}{{Stenmark}}{{}}}
\bibcite{Grant}{{23}{2009}{{Grant\ and\ Donaldson}}{{}}}
\bibcite{Maxfield}{{24}{1987}{{Maxfield\ and\ Yamashiro}}{{}}}
\bibcite{Johannes}{{25}{}{{Johannes\ and\ Popoff}}{{}}}
\bibcite{Seaman}{{26}{2012}{{Seaman}}{{}}}
\bibcite{Couzens}{{27}{2013}{{Couzens\ \emph  {et~al.}}}{{Couzens, Knight, Kean, Teo, Weiss, Dunham, Lin, Bagshaw, Sicheri, Pawson, Wrana, Choi,\ and\ Gingras}}}
\bibcite{Rappsilber}{{28}{2007}{{Rappsilber\ \emph  {et~al.}}}{{Rappsilber, Mann,\ and\ Ishihama}}}
\bibcite{Cox}{{29}{2014}{{Cox\ \emph  {et~al.}}}{{Cox, Hein, Luber, Paron, Nagaraj,\ and\ Mann}}}
\bibcite{Tyanova}{{30}{2016}{{Tyanova\ \emph  {et~al.}}}{{Tyanova, Temu, Sinitcyn, Carlson, Hein, Geiger, Mann,\ and\ Cox}}}
\bibcite{Tripathi}{{31}{2015}{{Tripathi\ \emph  {et~al.}}}{{Tripathi, Pohl, Zhou, Rodriguez-Frandsen, Wang, Stein, Moulton, DeJesus, Che, Mulder, Y{\'a}ng{\"u}ez, Andenmatten, Pache, Manicassamy, Albrecht, Gonzalez, Nguyen, Brass, Elledge, White, Shapira, Hacohen, Karlas, Meyer, Shales, Gatorano, Johnson, Jang, Johnson, Verschueren, Sanders, Krogan, Shaw, K{\"o}nig, Stertz, Garc{\'\i }a-Sastre,\ and\ Chanda}}}
\bibcite{Costes}{{32}{2004}{{Costes\ \emph  {et~al.}}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis,\ and\ Lockett}}}
\bibcite{Hillen}{{33}{1994}{{Hillen\ and\ Berens}}{{}}}
\bibcite{Xu}{{34}{2003}{{Xu\ \emph  {et~al.}}}{{Xu, Mizuguchi, Mayumi,\ and\ Hayakawa}}}
\bibcite{Zeltser}{{35}{1978}{{Zel'tser\ \emph  {et~al.}}}{{Zel'tser, Balabanova, Lapchinskaia, Anufrieva,\ and\ Gerasimova}}}
\bibcite{Pham}{{36}{2008}{{Pham\ \emph  {et~al.}}}{{Pham, Moretti, Goodall,\ and\ Pitson}}}
\bibcite{Senkel}{{37}{2009}{{Senkel\ \emph  {et~al.}}}{{Senkel, Waldner, Ryffel,\ and\ Thomas}}}
\bibcite{Tanida}{{38}{2005}{{Tanida\ \emph  {et~al.}}}{{Tanida, Minematsu-Ikeguchi, Ueno,\ and\ Kominami}}}
\bibcite{Lee.2}{{39}{2017}{{Lee\ and\ Goldberg}}{{}}}
\bibcite{Yamamoto}{{40}{1998}{{Yamamoto\ \emph  {et~al.}}}{{Yamamoto, Tagawa, Yoshimori, Moriyama, Masaki,\ and\ Tashiro}}}
\bibcite{Klionsky}{{41}{2008}{{Klionsky\ \emph  {et~al.}}}{{Klionsky, Elazar, Seglen,\ and\ Rubinsztein}}}
\bibcite{Fehr}{{42}{2010}{{Fehr\ and\ Yu}}{{}}}
\bibcite{Mueckler.2}{{43}{1985}{{Mueckler\ \emph  {et~al.}}}{{Mueckler, Caruso, Baldwin, Panico, Blench, Morris, Allard, Lienhard,\ and\ Lodish}}}
\bibcite{Hresko}{{44}{1994}{{Hresko\ \emph  {et~al.}}}{{Hresko, Kruse, Strube,\ and\ Mueckler}}}
\bibcite{Hruz}{{45}{2001{}}{{Paul W.~Hruz}}{{}}}
\bibcite{Kim}{{46}{2014}{{Kim\ \emph  {et~al.}}}{{Kim, KC, Zhu, Motamedchaboki, Doye,\ and\ Roux}}}
\bibcite{Dong}{{47}{2016}{{Dong\ \emph  {et~al.}}}{{Dong, Tay, Swa, Gunaratne, Leung, Burke,\ and\ Manser}}}
\bibcite{He}{{48}{2009}{{He\ \emph  {et~al.}}}{{He, Vasiliou,\ and\ Nebert}}}
\bibcite{Himanen}{{49}{2001}{{Himanen\ \emph  {et~al.}}}{{Himanen, Rajashankar, Lackmann, Cowan, Henkemeyer,\ and\ Nikolov}}}
\bibcite{Rojas}{{50}{2007}{{Rojas\ \emph  {et~al.}}}{{Rojas, Kametaka, Haft,\ and\ Bonifacino}}}
\bibcite{Carlton}{{51}{2004}{{Carlton\ \emph  {et~al.}}}{{Carlton, Bujny, Peter, Oorschot, Rutherford, Mellor, Klumperman, McMahon,\ and\ Cullen}}}
\bibcite{Mari}{{52}{2008}{{Mari\ \emph  {et~al.}}}{{Mari, Bujny, Zeuschner, Geerts, Griffith, Petersen, Cullen, Klumperman,\ and\ Geuze}}}
\bibcite{Harterink}{{53}{2011}{{Harterink\ \emph  {et~al.}}}{{Harterink, Port, Lorenowicz, McGough, Silhankova, Betist, van Weering, van Heesbeen, Middelkoop, Basler, Cullen,\ and\ Korswagen}}}
\bibcite{Mills}{{54}{2003}{{Mills\ \emph  {et~al.}}}{{Mills, Praefcke, Vallis, Peter, Olesen, Gallop, Butler, Evans,\ and\ McMahon}}}
\bibcite{Kalthoff}{{55}{2002}{{Kalthoff\ \emph  {et~al.}}}{{Kalthoff, Groos, Kohl, Mahrhold,\ and\ Ungewickell}}}
\bibcite{Hirst}{{56}{2015}{{Hirst\ \emph  {et~al.}}}{{Hirst, Edgar, Borner, Li, Sahlender, Antrobus,\ and\ Robinson}}}
\bibcite{Natsume}{{57}{2006}{{Natsume\ \emph  {et~al.}}}{{Natsume, Tanabe, Kon, Yoshida, Watanabe, Torii,\ and\ Satake}}}
\bibcite{Funaki}{{58}{2013}{{Funaki\ \emph  {et~al.}}}{{Funaki, Kon, Tanabe, Natsume, Sato, Shimizu, Yoshida, Wong, Ogura, Ogawa, Inoue, Ogonuki, Miki, Mochida, Endoh, Yomogida, Fukumoto, Horai, Iwakura, Ito, Toshimori, Watanabe,\ and\ Satake}}}
\bibcite{Tanabe}{{59}{2005}{{Tanabe\ \emph  {et~al.}}}{{Tanabe, Torii, Natsume, Braesch-Andersen, Watanabe,\ and\ Satake}}}
\bibcite{Byrd}{{60}{2000}{{Byrd\ \emph  {et~al.}}}{{Byrd, Park, Schaffer, Garmroudi,\ and\ MacDonald}}}
\bibcite{Daro}{{61}{1996}{{Daro\ \emph  {et~al.}}}{{Daro, van~der Sluijs, Galli,\ and\ Mellman}}}
\bibcite{Hanover}{{62}{1984}{{Hanover\ \emph  {et~al.}}}{{Hanover, Willingham,\ and\ Pastan}}}
\bibcite{Mu}{{63}{1995}{{Mu\ \emph  {et~al.}}}{{Mu, Callaghan, Steele-Mortimer, Stenmark, Parton, Campbell, McCluskey, Yeo, Tock,\ and\ Toh}}}
\bibcite{Christoforidis}{{64}{1999}{{Christoforidis\ \emph  {et~al.}}}{{Christoforidis, Miaczynska, Ashman, Wilm, Zhao, Yip, Waterfield, Backer,\ and\ Zerial}}}
\bibcite{Rubino}{{65}{2000}{{Rubino\ \emph  {et~al.}}}{{Rubino, Miaczynska, Lippe,\ and\ Zerial}}}
\bibcite{Ballmer}{{66}{2011}{{Ballmer-Hofer\ \emph  {et~al.}}}{{Ballmer-Hofer, Andersson, Ratcliffe,\ and\ Berger}}}
\bibcite{Saftig}{{67}{2009}{{Saftig\ and\ Klumperman}}{{}}}
\bibcite{Chen}{{68}{2001}{{Chen\ and\ Scheller}}{{}}}
\bibcite{Ohya}{{69}{2009}{{Ohya\ \emph  {et~al.}}}{{Ohya, Miaczynska, Coskun, Lommer, Runge, Drechsel, Kalaidzidis,\ and\ Zerial}}}
\bibcite{Ganley}{{70}{2008}{{Ganley\ \emph  {et~al.}}}{{Ganley, Espinosa,\ and\ Pfeffer}}}
\bibcite{Kreykenbohm}{{71}{2002}{{Kreykenbohm\ \emph  {et~al.}}}{{Kreykenbohm, Wenzel, Antonin, Atlachkine,\ and\ von Mollard}}}
\bibcite{Antonin}{{72}{2000}{{Antonin\ \emph  {et~al.}}}{{Antonin, Holroyd, Fasshauer, Pabst, Von~Mollard,\ and\ Jahn}}}
\bibcite{Pryor}{{73}{2004}{{Pryor\ \emph  {et~al.}}}{{Pryor, Mullock, Bright, Lindsay, Gray, Richardson, Stewart, James, Piper,\ and\ Luzio}}}
\bibcite{Webb}{{74}{1995}{{Webb\ and\ Dorey}}{{}}}
\bibcite{Barbero}{{75}{2002}{{Barbero\ \emph  {et~al.}}}{{Barbero, Bittova,\ and\ Pfeffer}}}
\bibcite{Girard}{{76}{2014}{{Girard\ \emph  {et~al.}}}{{Girard, Chmiest, Fournier, Johannes, Paul, Vedie,\ and\ Lamaze}}}
\bibcite{Murray}{{77}{2005}{{Murray\ \emph  {et~al.}}}{{Murray, Wylie, Khromykh, Hume,\ and\ Stow}}}
\bibcite{Schroder}{{78}{2007}{{Schr{\"o}der\ \emph  {et~al.}}}{{Schr{\"o}der, Wrocklage, Pan, J{\"a}ger, K{\"o}sters, Sch{\"a}fer, Els{\"a}sser, Mann,\ and\ Hasilik}}}
\bibcite{Lo}{{79}{2015}{{Lo\ \emph  {et~al.}}}{{Lo, Zhang, Lu, Zheng, Zhang, Kanellopoulou, Zhang, Liu, Fritz, Marsh, Husami, Kissell, Nortman, Chaturvedi, Haines, Young, Mo, Filipovich, Bleesing, Mustillo, Stephens, Rueda, Chougnet, Hoebe, McElwee, Hughes, Karakoc-Aydiner, Matthews, Price, Su, Rao, Lenardo,\ and\ Jordan}}}
\@writefile{toc}{\contentsline {chapter}{Statement of independent work}{53}{section*.49}}
