%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{25}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Pascual}\ \emph {et~al.}(2008)\citenamefont
  {Pascual}, \citenamefont {Wang}, \citenamefont {Yang}, \citenamefont {Shi},
  \citenamefont {Yang},\ and\ \citenamefont {De~Vivo}}]{Pascual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pascual}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~C.}\
  \bibnamefont {De~Vivo}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Structural signatures and membrane helix 4 in {GLUT}1: inferences from human
  blood-brain glucose transport mutants.}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Biological Chemistry}\
  }\textbf {\bibinfo {volume} {283}},\ \bibinfo {pages} {16732--16742}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mueckler}(1994)}]{MUECKLER}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mueckler}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Facilitative
  glucose transporters.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {European Journal of Biochemistry}\ }\textbf {\bibinfo {volume}
  {219}},\ \bibinfo {pages} {713--725} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Uldry}\ and\ \citenamefont {Thorens}(2004)}]{Uldry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Uldry}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Thorens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The {SLC}2
  family of facilitated hexose and polyol transporters.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Pfl{\"u}gers Archiv}\ }\textbf
  {\bibinfo {volume} {447}},\ \bibinfo {pages} {480--489} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Klip}(2012)}]{Lee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Klip}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Shuttling glucose across
  brain microvessels, with a little help from {GLUT}1 and {AMP} kinase. focus
  on '{AMP} kinase regulation of sugar transport in brain capillary endothelial
  cells during acute metabolic stress'.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {American Journal of Physiology - Cell Physiology}\
  }\textbf {\bibinfo {volume} {303}},\ \bibinfo {pages} {C803--C805} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wheeler}\ and\ \citenamefont
  {Hinkle}(1985)}]{Wheeler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Wheeler}}\ and\ \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Hinkle}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The glucose
  transporter of mammalian cells.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Annual Review of Physiology}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {503--517} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paul W.~Hruz}(2001)}]{Paul-W.-Hruz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.~M.}\
  \bibnamefont {Paul W.~Hruz}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Structural analysis of the {GLUT}1 facilitative glucose
  transporter.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Membrane Biology}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo
  {pages} {183--193} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duelli}\ and\ \citenamefont
  {Kuschinsky}(2001)}]{Duelli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Duelli}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kuschinsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Brain
  glucose transporters: relationship to local energy demand.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physiology}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {71} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {De~Vivo}\ \emph {et~al.}(1991)\citenamefont
  {De~Vivo}, \citenamefont {Trifiletti}, \citenamefont {Jacobson},
  \citenamefont {Ronen}, \citenamefont {Behmand},\ and\ \citenamefont
  {Harik}}]{De}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {De~Vivo}}, \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Trifiletti}}, \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont
  {Jacobson}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Ronen}},
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Behmand}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont {Harik}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Defective glucose transport across the
  blood-brain barrier as a cause of persistent hypoglycorrhachia, seizures, and
  developmental delay.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {New England Journal of Medicine}\ }\textbf {\bibinfo {volume}
  {325}},\ \bibinfo {pages} {703--709} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klepper}\ \emph {et~al.}(2001)\citenamefont
  {Klepper}, \citenamefont {Willemsen}, \citenamefont {Verrips}, \citenamefont
  {Guertsen}, \citenamefont {Herrmann}, \citenamefont {Kutzick}, \citenamefont
  {Fl{\"o}rcken},\ and\ \citenamefont {Voit}}]{Klepper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klepper}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Willemsen}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Verrips}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Guertsen}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Herrmann}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Kutzick}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fl{\"o}rcken}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Voit}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Autosomal dominant transmission of {GLUT}1 deficiency.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Human Molecular Genetics}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {63--68} (\bibinfo
  {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2005)\citenamefont {Wang},
  \citenamefont {Pascual}, \citenamefont {Yang}, \citenamefont {Engelstad},
  \citenamefont {Jhung}, \citenamefont {Sun},\ and\ \citenamefont
  {De~Vivo}}]{Wang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pascual}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Engelstad}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jhung}}, \bibinfo {author} {\bibfnamefont
  {R.~P.}\ \bibnamefont {Sun}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.~C.}\ \bibnamefont {De~Vivo}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Glut-1 deficiency syndrome: clinical, genetic, and therapeutic
  aspects.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals
  of Neurology}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages}
  {111--118} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leen}\ \emph {et~al.}(2010)\citenamefont {Leen},
  \citenamefont {Klepper}, \citenamefont {Verbeek}, \citenamefont {Leferink},
  \citenamefont {Hofste}, \citenamefont {van Engelen}, \citenamefont {Wevers},
  \citenamefont {Arthur}, \citenamefont {Bahi-Buisson}, \citenamefont
  {Ballhausen}, \citenamefont {Bekhof}, \citenamefont {van Bogaert},
  \citenamefont {Carrilho}, \citenamefont {Chabrol}, \citenamefont {Champion},
  \citenamefont {Coldwell}, \citenamefont {Clayton}, \citenamefont {Donner},
  \citenamefont {Evangeliou}, \citenamefont {Ebinger}, \citenamefont {Farrell},
  \citenamefont {Forsyth}, \citenamefont {de~Goede}, \citenamefont {Gross},
  \citenamefont {Grunewald}, \citenamefont {Holthausen}, \citenamefont
  {Jayawant}, \citenamefont {Lachlan}, \citenamefont {Laugel}, \citenamefont
  {Leppig}, \citenamefont {Lim}, \citenamefont {Mancini}, \citenamefont
  {Marina}, \citenamefont {Martorell}, \citenamefont {McMenamin}, \citenamefont
  {Meuwissen}, \citenamefont {Mundy}, \citenamefont {Nilsson}, \citenamefont
  {Panzer}, \citenamefont {Poll-The}, \citenamefont {Rauscher}, \citenamefont
  {Rouselle}, \citenamefont {Sandvig}, \citenamefont {Scheffner}, \citenamefont
  {Sheridan}, \citenamefont {Simpson}, \citenamefont {Sykora}, \citenamefont
  {Tomlinson}, \citenamefont {Trounce}, \citenamefont {Webb}, \citenamefont
  {Weschke}, \citenamefont {Scheffer},\ and\ \citenamefont {Willemsen}}]{Leen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Leen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Klepper}},
  \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Verbeek}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Leferink}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Hofste}}, \bibinfo {author} {\bibfnamefont
  {B.~G.}\ \bibnamefont {van Engelen}}, \bibinfo {author} {\bibfnamefont
  {R.~A.}\ \bibnamefont {Wevers}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Arthur}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Bahi-Buisson}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ballhausen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bekhof}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {van Bogaert}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Carrilho}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Chabrol}}, \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {Champion}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Coldwell}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Clayton}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Donner}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Evangeliou}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ebinger}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Farrell}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Forsyth}}, \bibinfo {author} {\bibfnamefont {C.~G. E.~L.}\
  \bibnamefont {de~Goede}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gross}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Grunewald}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Holthausen}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jayawant}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Lachlan}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Laugel}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Leppig}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Lim}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mancini}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Marina}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Martorell}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {McMenamin}}, \bibinfo {author}
  {\bibfnamefont {M.~E.~C.}\ \bibnamefont {Meuwissen}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Mundy}}, \bibinfo {author} {\bibfnamefont
  {N.~O.}\ \bibnamefont {Nilsson}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Panzer}}, \bibinfo {author} {\bibfnamefont {B.~T.}\
  \bibnamefont {Poll-The}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rauscher}}, \bibinfo {author} {\bibfnamefont {C.~M.~R.}\ \bibnamefont
  {Rouselle}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sandvig}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Scheffner}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Sheridan}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Simpson}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sykora}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Tomlinson}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Trounce}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Webb}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Weschke}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Scheffer}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Willemsen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Glucose transporter-1
  deficiency syndrome: the expanding clinical and genetic spectrum of a
  treatable disorder.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Brain}\ }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages}
  {655--670} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suls}\ \emph {et~al.}(2008)\citenamefont {Suls},
  \citenamefont {Dedeken}, \citenamefont {Goffin}, \citenamefont {Van~Esch},
  \citenamefont {Dupont}, \citenamefont {Cassiman}, \citenamefont {Kempfle},
  \citenamefont {Wuttke}, \citenamefont {Weber}, \citenamefont {Lerche},
  \citenamefont {Afawi}, \citenamefont {Vandenberghe}, \citenamefont {Korczyn},
  \citenamefont {Berkovic}, \citenamefont {Ekstein}, \citenamefont {Kivity},
  \citenamefont {Ryvlin}, \citenamefont {Claes}, \citenamefont {Deprez},
  \citenamefont {Maljevic}, \citenamefont {Vargas}, \citenamefont {Van~Dyck},
  \citenamefont {Goossens}, \citenamefont {Del-Favero}, \citenamefont
  {Van~Laere}, \citenamefont {De~Jonghe},\ and\ \citenamefont
  {Van~Paesschen}}]{Suls}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Suls}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dedeken}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Goffin}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Van~Esch}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Dupont}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cassiman}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kempfle}}, \bibinfo {author} {\bibfnamefont {T.~V.}\
  \bibnamefont {Wuttke}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Weber}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lerche}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Afawi}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Vandenberghe}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Korczyn}}, \bibinfo {author}
  {\bibfnamefont {S.~F.}\ \bibnamefont {Berkovic}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Ekstein}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kivity}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Ryvlin}}, \bibinfo {author} {\bibfnamefont {L.~R.~F.}\
  \bibnamefont {Claes}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Deprez}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Maljevic}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vargas}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Van~Dyck}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Goossens}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Del-Favero}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Van~Laere}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {De~Jonghe}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Van~Paesschen}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Paroxysmal exercise-induced dyskinesia and
  epilepsy is due to mutations in {SLC}2{A}1, encoding the glucose transporter
  {GLUT}1.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Brain}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages} {1831--1844}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klepper}\ and\ \citenamefont
  {Leiendecker}(2007)}]{Klepper.2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klepper}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Leiendecker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{GLUT}1
  deficiency syndrome--2007 update.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Developmental Medicine and Child Neurology}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {707--716} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slaughter}\ \emph {et~al.}(2009)\citenamefont
  {Slaughter}, \citenamefont {Vartzelis},\ and\ \citenamefont
  {Arthur}}]{Slaughter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Slaughter}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vartzelis}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Arthur}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {New {GLUT}-1
  mutation in a child with treatment-resistant epilepsy.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Epilepsy Research}\ }\textbf
  {\bibinfo {volume} {84}},\ \bibinfo {pages} {254--256} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}\ \emph {et~al.}(2017)\citenamefont {Meyer},
  \citenamefont {Uyar}, \citenamefont {Kirchner}, \citenamefont {Cheng},
  \citenamefont {Akalin},\ and\ \citenamefont {Selbach}}]{Meyer2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Meyer}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Uyar}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kirchner}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Cheng}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Akalin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Selbach}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Mutations in disordered regions cause disease by creating
  endocytosis motifs.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {bioRxiv}\ } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonifacino}\ and\ \citenamefont
  {Traub}(2003)}]{Bonifacino}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bonifacino}}\ and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Traub}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Signals for
  sorting of transmembrane proteins to endosomes and lysosomes.}}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of
  Biochemistry}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages}
  {395--447} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandoval}\ \emph {et~al.}(2000)\citenamefont
  {Sandoval}, \citenamefont {Mart?nez-Arca}, \citenamefont {Valdueza},
  \citenamefont {Palacios},\ and\ \citenamefont {Holman}}]{Sandoval}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Sandoval}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mart?nez-Arca}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Valdueza}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Palacios}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Holman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Distinct reading of
  different structural determinants modulates the dileucine-mediated transport
  steps of the lysosomal membrane protein {LIMPII} and the insulin-sensitive
  glucose transporter {GLUT}4.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Biological Chemistry}\ }\textbf {\bibinfo
  {volume} {275}},\ \bibinfo {pages} {39874--39885} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McMahon}\ and\ \citenamefont
  {Boucrot}(2011)}]{McMahon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {McMahon}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boucrot}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Molecular
  mechanism and physiological functions of clathrin-mediated endocytosis.}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Reviews
  Molecular Cell Biology}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {517--533} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Humphries}\ and\ \citenamefont
  {Way}(2013)}]{Humphries}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Humphries}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Way}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The non-canonical
  roles of clathrin and actin in pathogen internalization, egress and
  spread.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Reviews Microbiology}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {551--560} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huotari}\ and\ \citenamefont
  {Helenius}(2011)}]{Huotari}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Huotari}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Helenius}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Endosome
  maturation.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  EMBO Journal}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages}
  {3481--3500} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stenmark}(2009)}]{Stenmark}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stenmark}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Rab {GTP}ases
  as coordinators of vesicle traffic.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Reviews Molecular Cell Biology}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {513--525} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grant}\ and\ \citenamefont
  {Donaldson}(2009)}]{Grant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Grant}}\ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Donaldson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Pathways and
  mechanisms of endocytic recycling.}}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Reviews Molecular Cell Biology}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {597--608} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maxfield}\ and\ \citenamefont
  {Yamashiro}(1987)}]{Maxfield}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Maxfield}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Yamashiro}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Endosome
  acidification and the pathways of receptor-mediated endocytosis.}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advances in
  Experimental Medicine and Biology}\ }\textbf {\bibinfo {volume} {225}},\
  \bibinfo {pages} {189--198} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johannes}\ and\ \citenamefont {Popoff}()}]{Johannes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Johannes}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Popoff}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Tracing the
  retrograde route in protein trafficking.}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Cell}\ }\textbf {\bibinfo {volume} {135}},\
  \bibinfo {pages} {1175--1187}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seaman}(2012)}]{Seaman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.~J.}\
  \bibnamefont {Seaman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  retromer complex - endosomal protein recycling and beyond.}}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cell Science}\
  }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {4693--4702} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\end{thebibliography}%
