\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic map of the recombinant plasmids.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup of triple SILAC labels.\relax }}{5}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The doxycycline-inducible expression of GLUT1 variants.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The inducible expression of GLUT1 variants assessed by immunofluorescence microscopy.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of blocking lysosomal degradation on GLUT1 levels.\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The effect of blocking proteosomal degradation on GLUT1 levels.\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The differential cellular localization of GLUT1 variants.\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The mutant GLUT1 co-localizes with endocytosed transferrin.\relax }}{19}{figure.caption.27}
\addvspace {10\p@ }
