This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Database file #2: revtex-custom.bib
Repeated entry---line 2 of file revtex-custom.bib
 : @control{apsrev41Control
 :                         ,author="48",editor="1",pages="1",title="0",year="0"}
I'm skipping whatever remains of this entry
control{apsrev41Control}, control.key{N/A}, control.author{48}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty year in Johannes
You've used 71 entries,
            5847 wiz_defined-function locations,
            2109 strings with 32129 characters,
and the built_in function-call counts, 98561 in all, are:
= -- 5651
> -- 3415
< -- 684
+ -- 1027
- -- 871
* -- 16883
:= -- 8928
add.period$ -- 140
call.type$ -- 71
change.case$ -- 350
chr.to.int$ -- 81
cite$ -- 72
duplicate$ -- 8943
empty$ -- 7205
format.name$ -- 1944
if$ -- 19562
int.to.chr$ -- 2
int.to.str$ -- 78
missing$ -- 1138
newline$ -- 262
num.names$ -- 210
pop$ -- 3255
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 2941
stack$ -- 0
substring$ -- 2731
swap$ -- 9235
text.length$ -- 428
text.prefix$ -- 0
top$ -- 9
type$ -- 1202
warning$ -- 1
while$ -- 283
width$ -- 0
write$ -- 678
(There was 1 error message)
