\relax 
\bibstyle{apsrev4-1}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{titlepictures}{{\caption@xref {titlepictures}{ on input line 118}}{i}{}{figure.caption.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\gdef \LT@i {\LT@entry 
    {1}{69.79158pt}\LT@entry 
    {1}{295.98897pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{11}{section*.15}}
\citation{apsrev41Control}
\bibdata{main,revtex-custom}
\bibcite{Pascual}{{1}{2008}{{Pascual\ \emph  {et~al.}}}{{Pascual, Wang, Yang, Shi, Yang,\ and\ De~Vivo}}}
\bibcite{MUECKLER}{{2}{1994}{{MUECKLER}}{{}}}
\bibcite{Uldry}{{3}{2004}{{Uldry\ and\ Thorens}}{{}}}
\bibcite{De}{{4}{1991}{{De~Vivo\ \emph  {et~al.}}}{{De~Vivo, Trifiletti, Jacobson, Ronen, Behmand,\ and\ Harik}}}
\bibcite{Slaughter}{{5}{2009}{{Slaughter\ \emph  {et~al.}}}{{Slaughter, Vartzelis,\ and\ Arthur}}}
\bibcite{Pandey}{{6}{2009}{{Pandey}}{{}}}
\bibcite{Dinkel}{{7}{2016}{{Dinkel\ \emph  {et~al.}}}{{Dinkel, Van~Roey, Michael, Kumar, Uyar, Altenberg, Milchevskaya, Schneider, K{\"u}hn, Behrendt, Dahl, Damerell, Diebel, Kalman, Klein, Knudsen, M{\"a}der, Merrill, Staudt, Thiel, Welti, Davey, Diella,\ and\ Gibson}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{13}{section*.16}}
